unloadedBoundingBoxExtents,0.000000,
maxTransparency,0.500000,
weight1,100,
maxGroupSize,12,
templateName,database/templates/proxyambush.tpl,
scale,3.000000,
pool1,records/proxies/boss&quest/boss&questpools/p_wightmireriftgate_wave3.dbr,
outlineThickness,0.035000,
minGroupSize,5,
physicsFriction,1.000000,
minSpawnTime,0.250000,
delayedRun,0,
allowTransparency,0,
actorHeight,0.000000,
placementExtents,8.000000,
physicsMass,1.000000,
actorRadius,0.000000,
spawnThreshold,3,
physicsRestitution,0.000000,
baseTexture,creatures/enemies/proxytexture_greenh.tex,
Class,ProxyAmbush,
quest,0,
chanceToRun,100.000000,
shadowBias,0.010000,
mesh,creatures/enemies/zombie/zombie01.msh,
maxSpawnTime,0.500000,
castsShadows,0,
alertArea,14.000000,
