templateName,database/templates/ingameui/skillbutton.tpl,
ActorName,,
Class,,
FileDescription,Arcanist,
skillName,records/skills/playerclass05/_classtraining_class05_corn.dbr,
skillOffsetX,,
skillOffsetY,,
bitmapNameUp,,
bitmapNameDown,,
bitmapNameInFocus,,
bitmapNameDisabled,,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonskillmasteryincrement.dbr,
isCircular,1,
bitmapPositionX,157,
bitmapPositionY,502,
rolloverStyleName,,
textStyleName,,
rolloverTag,,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,
