templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,60.0,
projectileVelocity,9.0,
harmlessInFlight,1,
aeProjectileName,,
disableRotation,,
projectileBounceSound,,
projectileDistance,11.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileFlightFX,records/fx/skillclass03/chaosbolt_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/fx_attackprojectile_chaosorb_impact01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere_offset.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,5.0,
actorRadius,1.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,1.0,
physicsFriction,10.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,