projectileFlightAnimationSpeed,1.000000,
scale,1.000000,
projectileFlightFX,records/fx/skillclass03/sigilofdestruction1_radius_fx01b.dbr,
templateName,database/templates/projectileareaeffect.tpl,
quest,0,
actorHeight,0.000000,
shadowBias,0.010000,
castsShadows,0,
actorRadius,0.500000,
unloadedBoundingBoxExtents,0.000000,
targetInterval,1000,
maxTransparency,0.500000,
Class,ProjectileAreaEffect,
notificationRadius,5.000000,
mesh,fx/meshfx/sphere.msh,
projectileLaunchAnimationSpeed,1.000000,
projectileDistance,20.000000,
collidesWithProjectiles,0,
allowTransparency,0,