rareBothPrefixSuffix,0,
lootName1,records/items/misc/potions/potion_constitutiona01.dbr,
rarePrefixNormalSuffix,0,
lootWeight1,100,
templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
rarePrefixOnly,0,
maxItemLevelEquation,parentLevel+2,
rareSuffixOnly,0,
suffixOnly,0,
minItemLevelEquation,1,
targetLevelEquation,parentLevel*1,
noPrefixNoSuffix,0,
bellSlope,400.000000;300.000000;250.000000;200.000000;150.000000;100.000000;50.000000;20.000000,
Class,LootItemTable_DynWeight,
normalPrefixRareSuffix,0,
bothPrefixSuffix,0,
prefixOnly,0,
brokenOnly,0,
