templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,40.0,
projectileVelocity,16.0,
harmlessInFlight,0,
aeProjectileName,records/fx/skillscorn/bossskills/ryzanog_lightningbomb_aoe_projectile01.dbr,
disableRotation,,
projectileBounceSound,,
projectileDistance,19.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/skillsother/projectile/lightningorb_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/lightningorb_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
