templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
actorHeight,0.0,
actorRadius,0.1,
aeProjectileName,records/fx/skillscorn/bossskills/ryzanog_lightningbomb_aoe_projectile01.dbr,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,system/textures/gray.tex,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,,
description,,
disableRotation,,
entityHooks,,
glowTexture,,
glowTextures,,
harmlessInFlight,0,
launchAngle,40.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileBounceSound,,
projectileDistance,19.0,
projectileExplodingHitSound,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/projectile/lightningorb_flight_fx.dbr,
projectileHitSound,,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/fx/skillsother/projectile/lightningorb_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,16.0,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.01,
specTexture,,
specTextures,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/cornucopia003/records/fx/skillscorn/bossskills/ryzanog_lightningbomb_projectilefx01.dbr,
