templateName,database/templates/combatequations.tpl,
ActorName,,
Class,,
FileDescription,,
physicsStrengthEquation,(2*(damage/(maxLife*.3)))+4,
physicsStrengthMin,7.0,
physicsStrengthMax,15.0,
physicalDamageEquation,physicalDamageDV*((strengthDV/200)+1),
physicalDamagePercentage,physicalDamageDV*((strengthDV/200)+1),
physicalDamageBonus,0,
physicalDurationDamageEquation,physicalDamageDV*((strengthDV/180)+1),
pierceDamageEquation,pierceDamageDV*((strengthDV/200)+1),
magicalDamageEquation,magicalDamageDV*((strengthDV/200)+1),
magicalDurationDamageEquation,magicalDamageDV*((strengthDV/180)+1),
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
offensiveAbilityEquation,(offensiveAbilityDV + (characterLevelDV * 12) + ((dexterityDV + bonusDV) *0.6)) * (1 + (offensiveAbilityModifierDV / 100))+53,
defensiveAbilityEquation,(defensiveAbilityDV + (characterLevelDV * 12) + ((dexterityDV + bonusDV) *0.5)) * (1 + (defensiveAbilityModifierDV / 100))+53,
probabilityToHitEquation,((((offensiveAbilityDV/((defensiveAbilityDV/3.5)+offensiveAbilityDV))*300)*0.3)+(((((offensiveAbilityDV*3.25)+10000) - (defensiveAbilityDV*3.25))/100)*0.7))-50,
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((strengthDV/1000)+1),
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
combatRegionFullyProtectedChance,0,
combatRegionUnprotectedChance,0,
combatRegionHeadChance,15,
combatRegionTorsoChance,26,
combatRegionShouldersChance,15,
combatRegionArmsChance,12,
combatRegionLegsChance,20,
combatRegionFeetChance,12,
normalPTHEquation,probabilityToHitDV/70,
pthThreshold1,70.0,
pthDamageModifier1,1.0,
pthThreshold2,90.0,
pthDamageModifier2,1.1,
pthThreshold3,105.0,
pthDamageModifier3,1.2,
pthThreshold4,120.0,
pthDamageModifier4,1.3,
pthThreshold5,130.0,
pthDamageModifier5,1.4,
pthThreshold6,135.0,
pthDamageModifier6,1.5,
criticalhitFxPak,records/fx/damagedefault/dmgspecial_criticalhit_fxpak01.dbr,
projectileCritFxPak,records/fx/damagedefault/dmgspecial_projectilecriticalhit_fxpak01.dbr,
