templateName,database/templates/itemcost.tpl,
ActorName,,
Class,,
FileDescription,,
weaponCostEquation,(((itemLevel*5)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*15+80,
weaponMelee2hCostEquation,(((itemLevel*7)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*15+180,
weaponRangedCostEquation,(((itemLevel*5.1)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*15+80,
weaponRanged2hCostEquation,(((itemLevel*7)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*15+180,
armorCostEquation,((defenseAttrArmor*0.12+itemLevel*4)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*8+30,
shieldCostEquation,((((damageAvgBase+shieldBlockDefense)+(shieldBlockChance*1))/3)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 1))*35+50,
offhandCostEquation,,
jewelryCostEquation,(itemLevel*15)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*25+50,
headStrengthEquation,0,
headDexterityEquation,,
headIntelligenceEquation,,
headLevelEquation,,
shouldersStrengthEquation,0,
shouldersDexterityEquation,,
shouldersIntelligenceEquation,,
shouldersLevelEquation,,
handsStrengthEquation,0,
handsDexterityEquation,,
handsIntelligenceEquation,,
handsLevelEquation,,
chestStrengthEquation,0,
chestDexterityEquation,,
chestIntelligenceEquation,,
chestLevelEquation,,
legsStrengthEquation,0,
legsDexterityEquation,,
legsIntelligenceEquation,,
legsLevelEquation,,
waistStrengthEquation,,
waistDexterityEquation,,
waistIntelligenceEquation,,
waistLevelEquation,,
feetStrengthEquation,0,
feetDexterityEquation,,
feetIntelligenceEquation,,
feetLevelEquation,,
braceletStrengthEquation,,
braceletDexterityEquation,,
braceletIntelligenceEquation,,
braceletLevelEquation,,
ringStrengthEquation,,
ringDexterityEquation,,
ringIntelligenceEquation,0,
ringLevelEquation,,
amuletStrengthEquation,,
amuletDexterityEquation,,
amuletIntelligenceEquation,0,
amuletLevelEquation,,
medalStrengthEquation,,
medalDexterityEquation,,
medalIntelligenceEquation,,
medalLevelEquation,,
axeStrengthEquation,0,
axeDexterityEquation,,
axeIntelligenceEquation,,
axeLevelEquation,,
maceStrengthEquation,0,
maceDexterityEquation,,
maceIntelligenceEquation,,
maceLevelEquation,,
spearStrengthEquation,,
spearDexterityEquation,,
spearIntelligenceEquation,,
spearLevelEquation,,
staffStrengthEquation,,
staffDexterityEquation,,
staffIntelligenceEquation,,
staffLevelEquation,,
swordStrengthEquation,,
swordDexterityEquation,0,
swordIntelligenceEquation,,
swordLevelEquation,,
shieldStrengthEquation,0,
shieldDexterityEquation,,
shieldIntelligenceEquation,,
shieldLevelEquation,,
ranged1hStrengthEquation,,
ranged1hDexterityEquation,0,
ranged1hIntelligenceEquation,,
ranged1hLevelEquation,,
ranged2hStrengthEquation,,
ranged2hDexterityEquation,0,
ranged2hIntelligenceEquation,,
ranged2hLevelEquation,,
melee2hStrengthEquation,0,
melee2hDexterityEquation,,
melee2hIntelligenceEquation,,
melee2hLevelEquation,,
offhandStrengthEquation,,
offhandDexterityEquation,,
offhandIntelligenceEquation,,
offhandLevelEquation,,
daggerStrengthEquation,,
daggerDexterityEquation,,
daggerIntelligenceEquation,,
daggerLevelEquation,,
scepterStrengthEquation,,
scepterDexterityEquation,,
scepterIntelligenceEquation,,
scepterLevelEquation,,