templateName,database/templates/itemcost.tpl,
ActorName,,
Class,,
FileDescription,Focus + Waist,
weaponCostEquation,,
weaponMelee2hCostEquation,,
weaponRangedCostEquation,,
weaponRanged2hCostEquation,,
armorCostEquation,((defenseAttrArmor*0.5+itemLevel*4)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*12+90,
shieldCostEquation,,
offhandCostEquation,(itemLevel*7)^1.1+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*35+150,
jewelryCostEquation,,
headStrengthEquation,,
headDexterityEquation,,
headIntelligenceEquation,,
headLevelEquation,,
shouldersStrengthEquation,,
shouldersDexterityEquation,,
shouldersIntelligenceEquation,,
shouldersLevelEquation,,
handsStrengthEquation,,
handsDexterityEquation,,
handsIntelligenceEquation,,
handsLevelEquation,,
chestStrengthEquation,,
chestDexterityEquation,,
chestIntelligenceEquation,,
chestLevelEquation,,
legsStrengthEquation,,
legsDexterityEquation,,
legsIntelligenceEquation,,
legsLevelEquation,,
waistStrengthEquation,0,
waistDexterityEquation,,
waistIntelligenceEquation,,
waistLevelEquation,,
feetStrengthEquation,,
feetDexterityEquation,,
feetIntelligenceEquation,,
feetLevelEquation,,
braceletStrengthEquation,,
braceletDexterityEquation,,
braceletIntelligenceEquation,,
braceletLevelEquation,,
ringStrengthEquation,,
ringDexterityEquation,,
ringIntelligenceEquation,,
ringLevelEquation,,
amuletStrengthEquation,,
amuletDexterityEquation,,
amuletIntelligenceEquation,,
amuletLevelEquation,,
medalStrengthEquation,,
medalDexterityEquation,,
medalIntelligenceEquation,,
medalLevelEquation,,
axeStrengthEquation,,
axeDexterityEquation,,
axeIntelligenceEquation,,
axeLevelEquation,,
maceStrengthEquation,,
maceDexterityEquation,,
maceIntelligenceEquation,,
maceLevelEquation,,
spearStrengthEquation,,
spearDexterityEquation,,
spearIntelligenceEquation,,
spearLevelEquation,,
staffStrengthEquation,,
staffDexterityEquation,,
staffIntelligenceEquation,,
staffLevelEquation,,
swordStrengthEquation,,
swordDexterityEquation,,
swordIntelligenceEquation,,
swordLevelEquation,,
shieldStrengthEquation,,
shieldDexterityEquation,,
shieldIntelligenceEquation,,
shieldLevelEquation,,
ranged1hStrengthEquation,,
ranged1hDexterityEquation,,
ranged1hIntelligenceEquation,,
ranged1hLevelEquation,,
ranged2hStrengthEquation,,
ranged2hDexterityEquation,,
ranged2hIntelligenceEquation,,
ranged2hLevelEquation,,
melee2hStrengthEquation,,
melee2hDexterityEquation,,
melee2hIntelligenceEquation,,
melee2hLevelEquation,,
offhandStrengthEquation,,
offhandDexterityEquation,,
offhandIntelligenceEquation,0,
offhandLevelEquation,,
daggerStrengthEquation,,
daggerDexterityEquation,,
daggerIntelligenceEquation,,
daggerLevelEquation,,
scepterStrengthEquation,,
scepterDexterityEquation,,
scepterIntelligenceEquation,,
scepterLevelEquation,,