templateName,database/templates/itemcost.tpl,
ActorName,,
Class,,
FileDescription,Caster Weapons Helms and Armor only,
weaponCostEquation,40*(itemLevel*5)^1.1+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-2))*75+40000,
weaponMelee2hCostEquation,,
weaponRangedCostEquation,,
weaponRanged2hCostEquation,,
armorCostEquation,40*((defenseAttrArmor*0.12+itemLevel*4)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*75+40000,
shieldCostEquation,,
offhandCostEquation,,
jewelryCostEquation,,
headStrengthEquation,0,
headDexterityEquation,,
headIntelligenceEquation,0,
headLevelEquation,,
shouldersStrengthEquation,,
shouldersDexterityEquation,,
shouldersIntelligenceEquation,,
shouldersLevelEquation,,
handsStrengthEquation,,
handsDexterityEquation,,
handsIntelligenceEquation,,
handsLevelEquation,,
chestStrengthEquation,0,
chestDexterityEquation,,
chestIntelligenceEquation,0,
chestLevelEquation,,
legsStrengthEquation,,
legsDexterityEquation,,
legsIntelligenceEquation,,
legsLevelEquation,,
waistStrengthEquation,,
waistDexterityEquation,,
waistIntelligenceEquation,,
waistLevelEquation,,
feetStrengthEquation,,
feetDexterityEquation,,
feetIntelligenceEquation,,
feetLevelEquation,,
braceletStrengthEquation,,
braceletDexterityEquation,,
braceletIntelligenceEquation,,
braceletLevelEquation,,
ringStrengthEquation,,
ringDexterityEquation,,
ringIntelligenceEquation,,
ringLevelEquation,,
amuletStrengthEquation,,
amuletDexterityEquation,,
amuletIntelligenceEquation,,
amuletLevelEquation,,
medalStrengthEquation,,
medalDexterityEquation,,
medalIntelligenceEquation,,
medalLevelEquation,,
axeStrengthEquation,,
axeDexterityEquation,,
axeIntelligenceEquation,,
axeLevelEquation,,
maceStrengthEquation,,
maceDexterityEquation,,
maceIntelligenceEquation,,
maceLevelEquation,,
spearStrengthEquation,,
spearDexterityEquation,,
spearIntelligenceEquation,,
spearLevelEquation,,
staffStrengthEquation,,
staffDexterityEquation,,
staffIntelligenceEquation,,
staffLevelEquation,,
swordStrengthEquation,,
swordDexterityEquation,,
swordIntelligenceEquation,,
swordLevelEquation,,
shieldStrengthEquation,,
shieldDexterityEquation,,
shieldIntelligenceEquation,,
shieldLevelEquation,,
ranged1hStrengthEquation,,
ranged1hDexterityEquation,,
ranged1hIntelligenceEquation,,
ranged1hLevelEquation,,
ranged2hStrengthEquation,,
ranged2hDexterityEquation,,
ranged2hIntelligenceEquation,,
ranged2hLevelEquation,,
melee2hStrengthEquation,,
melee2hDexterityEquation,,
melee2hIntelligenceEquation,,
melee2hLevelEquation,,
offhandStrengthEquation,,
offhandDexterityEquation,,
offhandIntelligenceEquation,,
offhandLevelEquation,,
daggerStrengthEquation,,
daggerDexterityEquation,0,
daggerIntelligenceEquation,0,
daggerLevelEquation,,
scepterStrengthEquation,0,
scepterDexterityEquation,,
scepterIntelligenceEquation,0,
scepterLevelEquation,,