templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Class,Skill_SpawnPet,
FileDescription,,
petBurstSpawn,1,
petLimit,1,
spawnObjectsTimeToLive,25,
instantCast,0,
skillDisplayName,tagItemSkillCornB41BName,
skillBaseDescription,tagItemSkillCornB41BDesc,
skillUpBitmapName,ui/skills/icons/class06/skillicon_stormtotem1up.tex,
skillDownBitmapName,ui/skills/icons/class06/skillicon_stormtotem1down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,0,
skillTier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,,
skillUltimateLevel,1,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,Point,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,0,
Scepter,0,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,0,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,0,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,8,
skillManaCost,88,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0,
skillCooldownReductionChance,,
skillManaCostReduction,0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/skills/itemskills/pets/itempet_corn_destabilizationtotem.dbr,
spawnObjectWeights,,
spawnObjects2,,
spawnObjectWeights2,,
spawnObjects3,,
spawnObjectWeights3,,
spawnObjects4,,
spawnObjectWeights4,,