unarmedOnly,0,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFireXOR,0,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveGlobalChance,0.000000,
templateName,database/templates/skill_attackprojectile.tpl,
offensiveSlowLifeLeachXOR,0,
offensiveKnockdownChance,0.000000,
offensiveSlowLifeMax,0.000000,
offensiveKnockdownGlobal,0,
offensiveSlowLifeMin,0.000000,
offensiveKnockdownMax,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveKnockdownMin,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveSlowLifeXOR,0,
offensiveKnockdownModifierChance,0.000000,
offensiveSlowLightningChance,0.000000,
offensiveKnockdownXOR,0,
Ranged1h,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveLifeChance,0.000000,
Ranged2h,0,
offensiveSlowLightningDurationMin,0.000000,
offensiveLifeGlobal,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveLifeMin,0.000000,
offensiveSlowLightningMax,0.000000,
offensiveLifeModifier,0.000000,
distanceProfile,Long,
Class,Skill_AttackProjectile,
offensiveSlowLightningMin,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveLifeXOR,0,
offensiveSlowLightningModifierChance,0.000000,
offensiveLightningChance,0.000000,
particleEffectAttachPoint1,Head,
offensiveSlowLightningXOR,0,
offensiveLightningGlobal,0,
offensiveSlowManaLeachChance,0.000000,
offensiveLightningMax,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveLightningModifier,0.000000,
projectileExplosionRadius,3.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveLightningXOR,0,
offensiveSlowManaLeachMax,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensivePercentCurrentLifeGlobal,0,
projectileUsesAllDamage,0,
offensiveSlowManaLeachModifier,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensiveSlowManaLeachXOR,0,
offensivePercentCurrentLifeXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensivePhysicalChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensivePhysicalMax,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensivePhysicalMin,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePhysicalModifier,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePhysicalXOR,0,
skillManaCost,26.000000;29.000000;32.000000;35.000000;38.000000;41.000000;44.000000;47.000000;50.000000;53.000000;56.000000;59.000000;62.000000;65.000000;68.000000;71.000000;74.000000;77.000000;80.000000;83.000000;86.000000;89.000000;92.000000;95.000000;98.000000;101.000000;104.000000;107.000000;110.000000;113.000000;116.000000;119.000000;122.000000;125.000000;128.000000;131.000000;134.000000;137.000000;140.000000;143.000000;146.000000;149.000000;152.000000;155.000000;158.000000;161.000000;164.000000;167.000000;170.000000;173.000000;176.000000;179.000000;182.000000;185.000000;188.000000;191.000000;194.000000;197.000000;200.000000;203.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensivePierceChance,0.000000,
skillProjectileName,records/fx/skillsother/projectile_aoe/aetherconflagration_projectilefx01.dbr,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensivePierceGlobal,0,
skillProjectileNumber,1,
offensiveSlowOffensiveAbilityXOR,0,
offensivePierceMax,0.000000,
skillProjectileTargetGroundOnly,1,
offensiveSlowOffensiveReductionChance,0.000000,
offensivePierceMin,0.000000,
skillTier,1,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensivePierceRatioChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensivePierceRatioGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensivePierceRatioMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensivePierceRatioMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensivePierceRatioModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensivePierceRatioXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensivePierceXOR,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensivePoisonChance,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensivePoisonGlobal,0,
offensiveSlowPhysicalDurationModifier,0.000000,
offensivePoisonMax,0.000000,
offensiveSlowPhysicalGlobal,0,
offensivePoisonMin,0.000000,
offensiveSlowPhysicalMax,0.000000,
offensivePoisonModifier,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensivePoisonXOR,0,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowAttackSpeedChance,0.000000,
skillCooldownReduction,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowAttackSpeedDurationMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
skillManaCostReduction,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowBleedingMax,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowBleedingMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowColdDurationMax,0.000000,
offensiveStunChance,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveStunGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveStunMax,0.000000,
offensiveSlowColdGlobal,0,
offensiveStunMin,0.000000,
offensiveSlowColdMax,0.000000,
offensiveStunModifier,0.000000,
offensiveSlowColdMin,0.000000,
offensiveStunModifierChance,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveStunXOR,0,
offensiveSlowColdModifierChance,0.000000,
offensiveTauntChance,0.000000,
offensiveSlowColdXOR,0,
Axe,0,
offensiveTauntGlobal,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveAetherChance,0.000000,
cameraShakeAmplitude,0.120000,
offensiveTauntMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveAetherGlobal,0,
Mace,0,
offensiveTauntMin,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveAetherMax,0.000000,
Shield,0,
offensiveTauntXOR,0,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveAetherMin,8.000000;9.000000;11.000000;15.000000;21.000000;34.000000;45.000000;57.000000;71.000000;85.000000;99.000000;114.000000;129.000000;145.000000;162.000000;179.000000;196.000000;213.000000;232.000000;249.000000;269.000000;288.000000;307.000000;327.000000;347.000000;368.000000;389.000000;409.000000;431.000000;453.000000;475.000000;497.000000;520.000000;543.000000;566.000000;590.000000;614.000000;638.000000;662.000000;687.000000;712.000000;737.000000;763.000000;789.000000;814.000000;841.000000;867.000000;893.000000;921.000000;948.000000;975.000000;1003.000000;1031.000000;1059.000000;1088.000000;1116.000000;1145.000000;1174.000000;1203.000000;1233.000000,
Spear,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveAetherModifier,0.000000,
Staff,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveAetherModifierChance,0.000000,
Sword,0,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveAetherXOR,0,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveChaosChance,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveChaosGlobal,0,
dualWieldOnly,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveChaosMax,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveChaosMin,0.000000,
excludeRacialDamage,0,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveChaosModifier,0.000000,
exclusiveSkill,0,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveChaosXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveColdChance,0.000000,
isPetDisplayable,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveColdMax,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveColdMin,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveColdModifier,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveColdModifierChance,0.000000,
offensiveSlowFireChance,0.000000,
offensiveColdXOR,0,
offensiveSlowFireDurationMax,0.000000,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
skillBaseDescription,tagClass05SkillDescription06A,
offensiveSlowFireDurationModifier,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowFireGlobal,0,
offensiveConfusionMin,0.000000,
offensiveSlowFireMax,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveConvertGlobal,0,
Magical,0,
offensiveSlowFireModifierChance,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowFireXOR,0,
offensiveConvertMin,0.000000,
offensiveSlowLifeChance,0.000000,
offensiveConvertXOR,0,
offensiveSlowLifeDurationMax,0.000000,
offensiveFearChance,0.000000,
skillDisplayName,tagClass05SkillName06A,
offensiveSlowLifeDurationMin,0.000000,
offensiveFearGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveFearMax,0.000000,
skillDownBitmapName,ui/skills/icons/skillicon_defaultattackdown.tex,
offensiveSlowLifeGlobal,0,
offensiveFearMin,0.000000,
skillActiveDuration,3.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFearXOR,0,
skillMasteryLevelRequired,0,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveFireChance,0.000000,
skillMaxLevel,60,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveFireGlobal,0,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveFireMax,0.000000,
skillUltimateLevel,60,
offensiveSlowLifeLeachGlobal,0,
skillUpBitmapName,ui/skills/icons/skillicon_defaultattackup.tex,
offensiveSlowLifeLeachMax,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveFireModifierChance,0.000000,
