templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,,
skillLifeBonus,,
skillLifePercent,2.0,
skillManaBonus,,
skillManaPercent,0.0,
skillBonusEffectName,records/fx/skillscorn/carnagefx01.dbr,
skillProjectileName,,
skillDisplayName,tagItemSkillCornB08Name,
skillBaseDescription,tagItemSkillCornB08Desc,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,,
skillMaxLevel,1,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,