templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
difficultyLimitsFile,,
chanceToRun,60.0,
placementExtents,15.0,
delayedRun,0,
factionRequired,Aetherials,
factionGreaterThan,0,
factionStanding,Despised,
difficultyAtLeast,,
pool1,records/proxies/factionspawns/factionpools/p_aetherial_tier1_zombies.dbr,
weight1,85,
time1,,
pool2,records/proxies/factionspawns/factionpools/p_aetherial_tier1_possessed.dbr,
weight2,15,
time2,,
pool3,,
weight3,,
time3,,
pool4,,
weight4,,
time4,,
pool5,,
weight5,,
time5,,
pool6,,
weight6,,
time6,,
poolEpic1,records/proxies/factionspawns/factionpools/p_aetherial_tier1_zombies_elite.dbr,
weightEpic1,85,
timeEpic1,,
poolEpic2,records/proxies/factionspawns/factionpools/p_aetherial_tier1_possessed.dbr,
weightEpic2,15,
timeEpic2,,
poolEpic3,,
weightEpic3,,
timeEpic3,,
poolEpic4,,
weightEpic4,,
timeEpic4,,
poolEpic5,,
weightEpic5,,
timeEpic5,,
poolEpic6,,
weightEpic6,,
timeEpic6,,
poolLegendary1,records/proxies/factionspawns/factionpools/p_aetherial_tier1_zombies_ultimate.dbr,
weightLegendary1,85,
timeLegendary1,,
poolLegendary2,records/proxies/factionspawns/factionpools/p_aetherial_tier1_possessed.dbr,
weightLegendary2,15,
timeLegendary2,,
poolLegendary3,,
weightLegendary3,,
timeLegendary3,,
poolLegendary4,,
weightLegendary4,,
timeLegendary4,,
poolLegendary5,,
weightLegendary5,,
timeLegendary5,,
poolLegendary6,,
weightLegendary6,,
timeLegendary6,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
description,,
mesh,creatures/enemies/zombie/zombie01_lightning.msh,
shader,,
baseTexture,creatures/enemies/proxytexture_factionhostile1.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
proxyHooks,,
onSpawn,,
