enemyTooClose,0.000000,
MinRoamDistance,0.000000,
DebuffEnemyBehavior,WhenEnemyIsSeen,
fleeDistance,0.000000,
MinTimeBeforeRoam,0,
DodgeChance,0,
templateName,database/templates/controllerstationarymonster.tpl,
healAllyHealthPercentage,0,
MinWanderDistance,0.000000,
EmoteBeforePursuingChance,0,
healLeaderHealthPercentage,0,
ProjectileAnger,8.000000,
FleeBehavior,NeverFlee,
AllyAttackedAnger,8.000000,
ignorePetsChance,0,
PursuitTime,90000,
AngerTolerance,0.000000,
ignorePetsInterval,1000,
RandomAngerChance,0,
FleeChance,0,
AttackedAnger,10.000000,
maxFleeCount,0,
RandomAngerEvaluationTime,0,
FleeDelay,0,
BuffAllyBehavior,WhenEnemyIsSeen,
pathingViewDistance,17.000000,
RepositionChance,0,
FleeTime,0,
petAngerTransference,30,
ResetOriginAfterFleeing,0,
ForgiveRate,2.000000,
BuffAllyTargeting,BuffClosest,
petTargetGreatestHealth,0,
RoamBehavior,NeverRoam,
InnerSightAngerRate,10.000000,
petTargetLeastAttacked,0,
InnerViewDistance,10.000000,
BuffSelfBehavior,WhenEnemyIsSeen,
petTargetLevelRange,1000,
RoamDistance,0.000000,
MaxPatrolIdleTime,0,
ChanceToIdleOnPatrol,0,
randomEmoteChance,100,
SightAngerRate,4.000000,
MaxPursuitDistance,20.000000,
ChanceToRespondToDistressCall,0,
randomEmoteMaxTime,10000,
TeleportToLeaderDistance,1000.000000,
MaxTimeBeforeRoam,0,
Class,ControllerStationaryMonster,
randomEmoteMinTime,5000,
ViewDistance,17.000000,
MaxYViewDistance,10.000000,
randomRepositionChance,0,
WanderDistance,0.000000,
MinPatrolIdleTime,0,
ClearAngerWhenFleeing,0,
