templateName,database/templates/controllerstationarymonster.tpl,
ActorName,,
Class,ControllerStationaryMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,90000,
MaxPursuitDistance,20.0,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,0,
healAllyHealthPercentage,0,
BuffAllyTargeting,BuffClosest,
RoamBehavior,NeverRoam,
MinRoamDistance,0.0,
RoamDistance,0.0,
MinTimeBeforeRoam,0,
MaxTimeBeforeRoam,0,
MinWanderDistance,0.0,
WanderDistance,0.0,
TeleportToLeaderDistance,1000.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,,
DodgeDelay,,
DodgeChance,0,
MinDodgeDistance,,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.1,
maxSwingPause,0.2,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,1000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,17.0,
pathingViewDistance,17.0,
enemyTooClose,0.0,
InnerViewDistance,10.0,
MaxYViewDistance,10.0,
AngerTolerance,0.0,
AttackedAnger,10.0,
AllyAttackedAnger,8.0,
ForgiveRate,2.0,
SightAngerRate,4.0,
InnerSightAngerRate,10.0,
ProjectileAnger,8.0,
