unloadedBoundingBoxExtents,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileDistance,24.000000,
maxTransparency,0.500000,
projectileVelocity,30.000000,
projectileFlightAnimationSpeed,1.000000,
glowTexture,fx/decals/burningcoals01.tex,
templateName,database/templates/projectileexploding.tpl,
scale,0.700000,
projectileFlightFX,records/fx/skillsother/itemskills/blackstar_flight_fx.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
outlineThickness,0.035000,
physicsFriction,16.000000,
allowTransparency,0,
actorHeight,0.000000,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
physicsMass,1.000000,
collidesWithProjectiles,0,
actorRadius,0.500000,
physicsRestitution,1.000000,
Class,ProjectileExploding,
useTrajectory,0,
quest,0,
projectileImpactFX,records/fx/skillsother/itemskills/blackstar_impact_fx.dbr,
launchAngle,0.000000,
shadowBias,0.000000,
notificationRadius,1.000000,
mesh,fx/meshfx/rockchunkburning01.msh,
castsShadows,1,