templateName,database/templates/oneshot_potionhealth.tpl,
Class,OneShot_PotionHealth,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/misc/potion_healtha01up.tex,
bitmapButtonDown,items/misc/potion_healtha01down.tex,
bitmapButtonUp,items/misc/potion_healtha01up.tex,
bonusAttributePoints,0,
bonusEffectName,records/fx/skillclass01/willtolive1_activate_fxpak.dbr,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,50.000000,
bonusLifePoints,1500.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagPotionHealthA01,
dexterityRequirement,0,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
intelligenceRequirement,0,
itemCost,500,
itemLevel,18,
itemText,tagPotionHealthA02Desc,
levelRequirement,12,
maxStackSize,100,
maxTransparency,0.500000,
mesh,items/misc/bottle02.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.200000,
shadowBias,0.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,12.000000,
useSound,records/sounds/objects/loot/spak_itemusepotion.dbr,
