templateName,database/templates/ingameui/skillbutton.tpl,
ActorName,,
Class,,
FileDescription,Shaman,
skillName,records/skills/playerclass06/_classtraining_class06.dbr,
skillOffsetX,,
skillOffsetY,,
bitmapNameUp,,
bitmapNameDown,,
bitmapNameInFocus,,
bitmapNameDisabled,,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonskillmasteryincrement.dbr,
isCircular,1,
bitmapPositionX,157,
bitmapPositionY,502,
rolloverStyleName,,
textStyleName,,
rolloverTag,,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,