templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
alwaysSpawn1,,
alwaysSpawn10,,
alwaysSpawn11,,
alwaysSpawn12,,
alwaysSpawn13,,
alwaysSpawn14,,
alwaysSpawn15,,
alwaysSpawn2,,
alwaysSpawn3,,
alwaysSpawn4,,
alwaysSpawn5,,
alwaysSpawn6,,
alwaysSpawn7,1,
alwaysSpawn8,,
alwaysSpawn9,,
alwaysSpawnChampion1,,
alwaysSpawnChampion10,,
alwaysSpawnChampion11,,
alwaysSpawnChampion12,,
alwaysSpawnChampion13,,
alwaysSpawnChampion14,,
alwaysSpawnChampion15,,
alwaysSpawnChampion2,,
alwaysSpawnChampion3,,
alwaysSpawnChampion4,,
alwaysSpawnChampion5,,
alwaysSpawnChampion6,,
alwaysSpawnChampion7,,
alwaysSpawnChampion8,,
alwaysSpawnChampion9,,
championChance,50.0,
championMax,3,
championMin,1,
ignoreGameBalance,,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation10,,
levelVarianceEquation11,,
levelVarianceEquation12,,
levelVarianceEquation13,,
levelVarianceEquation14,,
levelVarianceEquation15,,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquation8,,
levelVarianceEquation9,,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion12,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion13,,
levelVarianceEquationChampion14,,
levelVarianceEquationChampion15,,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,,
limit10,,
limit11,,
limit12,,
limit13,,
limit14,,
limit15,,
limit2,,
limit3,3,
limit4,3,
limit5,,
limit6,,
limit7,1,
limit8,,
limit9,,
limitChampion1,,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,,
limitChampion14,,
limitChampion15,,
limitChampion2,,
limitChampion3,2,
limitChampion4,1,
limitChampion5,,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel1,,
maxPlayerLevel10,,
maxPlayerLevel11,,
maxPlayerLevel12,,
maxPlayerLevel13,,
maxPlayerLevel14,,
maxPlayerLevel15,,
maxPlayerLevel2,,
maxPlayerLevel3,,
maxPlayerLevel4,,
maxPlayerLevel5,,
maxPlayerLevel6,,
maxPlayerLevel7,,
maxPlayerLevel8,,
maxPlayerLevel9,,
maxPlayerLevelChampion1,,
maxPlayerLevelChampion10,,
maxPlayerLevelChampion11,22,
maxPlayerLevelChampion12,,
maxPlayerLevelChampion13,,
maxPlayerLevelChampion14,,
maxPlayerLevelChampion15,,
maxPlayerLevelChampion2,,
maxPlayerLevelChampion3,,
maxPlayerLevelChampion4,,
maxPlayerLevelChampion5,,
maxPlayerLevelChampion6,,
maxPlayerLevelChampion7,,
maxPlayerLevelChampion8,,
maxPlayerLevelChampion9,,
minPlayerLevel1,,
minPlayerLevel10,,
minPlayerLevel11,,
minPlayerLevel12,,
minPlayerLevel13,,
minPlayerLevel14,,
minPlayerLevel15,,
minPlayerLevel2,,
minPlayerLevel3,4,
minPlayerLevel4,3,
minPlayerLevel5,3,
minPlayerLevel6,5,
minPlayerLevel7,8,
minPlayerLevel8,,
minPlayerLevel9,,
minPlayerLevelChampion1,10,
minPlayerLevelChampion10,10,
minPlayerLevelChampion11,,
minPlayerLevelChampion12,20,
minPlayerLevelChampion13,,
minPlayerLevelChampion14,,
minPlayerLevelChampion15,,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,6,
minPlayerLevelChampion4,8,
minPlayerLevelChampion5,2,
minPlayerLevelChampion6,,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,records/creatures/enemies/zombie_a01.dbr,
name10,,
name11,,
name12,,
name13,,
name14,,
name15,,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/zombie_soldiera01_u.dbr,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
name7,records/creatures/enemies/reanimator_b01.dbr,
name8,,
name9,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,records/creatures/enemies/hero/reanimator_h04.dbr,
nameChampion11,records/creatures/enemies/zombie_a01.dbr,
nameChampion12,records/creatures/enemies/reanimator_c01.dbr,
nameChampion13,,
nameChampion14,,
nameChampion15,,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
nameChampion5,records/creatures/enemies/gazer_a01_u.dbr,
nameChampion6,records/creatures/enemies/gazer_b01.dbr,
nameChampion7,records/creatures/enemies/hero/reanimator_h01.dbr,
nameChampion8,records/creatures/enemies/hero/reanimator_h02.dbr,
nameChampion9,records/creatures/enemies/hero/reanimator_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,750,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight2,150,
weight3,100,
weight4,100,
weight5,250,
weight6,150,
weight7,700,
weight8,,
weight9,,
weightChampion1,85,
weightChampion10,60,
weightChampion11,300,
weightChampion12,500,
weightChampion13,,
weightChampion14,,
weightChampion15,,
weightChampion2,85,
weightChampion3,180,
weightChampion4,130,
weightChampion5,200,
weightChampion6,350,
weightChampion7,60,
weightChampion8,60,
weightChampion9,60,
fileNameHistoryEntry,mods/cornucopia003/records/proxies/pools/p_zombiereanimator_highhero_ult.dbr,
