templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
alwaysSpawn1,,
alwaysSpawn10,,
alwaysSpawn11,,
alwaysSpawn12,,
alwaysSpawn13,,
alwaysSpawn14,,
alwaysSpawn15,,
alwaysSpawn2,,
alwaysSpawn3,,
alwaysSpawn4,,
alwaysSpawn5,,
alwaysSpawn6,,
alwaysSpawn7,,
alwaysSpawn8,,
alwaysSpawn9,,
alwaysSpawnChampion1,,
alwaysSpawnChampion10,,
alwaysSpawnChampion11,,
alwaysSpawnChampion12,,
alwaysSpawnChampion13,,
alwaysSpawnChampion14,,
alwaysSpawnChampion15,,
alwaysSpawnChampion2,,
alwaysSpawnChampion3,,
alwaysSpawnChampion4,,
alwaysSpawnChampion5,,
alwaysSpawnChampion6,,
alwaysSpawnChampion7,,
alwaysSpawnChampion8,,
alwaysSpawnChampion9,,
championChance,33.0,
championMax,3,
championMin,1,
ignoreGameBalance,,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation10,,
levelVarianceEquation11,,
levelVarianceEquation12,,
levelVarianceEquation13,,
levelVarianceEquation14,,
levelVarianceEquation15,,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv3_strong+.dbr,
levelVarianceEquation8,records/proxies/lv3_strong+.dbr,
levelVarianceEquation9,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,,
limit10,,
limit11,,
limit12,,
limit13,,
limit14,,
limit15,,
limit2,,
limit3,,
limit4,3,
limit5,,
limit6,2,
limit7,,
limit8,1,
limit9,1,
limitChampion1,,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,,
limitChampion3,,
limitChampion4,,
limitChampion5,,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel1,,
maxPlayerLevel10,,
maxPlayerLevel11,,
maxPlayerLevel12,,
maxPlayerLevel13,,
maxPlayerLevel14,,
maxPlayerLevel15,,
maxPlayerLevel2,,
maxPlayerLevel3,,
maxPlayerLevel4,,
maxPlayerLevel5,,
maxPlayerLevel6,,
maxPlayerLevel7,,
maxPlayerLevel8,,
maxPlayerLevel9,,
maxPlayerLevelChampion1,,
maxPlayerLevelChampion10,,
maxPlayerLevelChampion11,,
maxPlayerLevelChampion12,,
maxPlayerLevelChampion13,,
maxPlayerLevelChampion14,,
maxPlayerLevelChampion15,22,
maxPlayerLevelChampion2,,
maxPlayerLevelChampion3,,
maxPlayerLevelChampion4,,
maxPlayerLevelChampion5,,
maxPlayerLevelChampion6,,
maxPlayerLevelChampion7,,
maxPlayerLevelChampion8,,
maxPlayerLevelChampion9,,
minPlayerLevel1,,
minPlayerLevel10,,
minPlayerLevel11,,
minPlayerLevel12,,
minPlayerLevel13,,
minPlayerLevel14,,
minPlayerLevel15,,
minPlayerLevel2,,
minPlayerLevel3,4,
minPlayerLevel4,3,
minPlayerLevel5,3,
minPlayerLevel6,14,
minPlayerLevel7,2,
minPlayerLevel8,10,
minPlayerLevel9,12,
minPlayerLevelChampion1,14,
minPlayerLevelChampion10,12,
minPlayerLevelChampion11,12,
minPlayerLevelChampion12,12,
minPlayerLevelChampion13,12,
minPlayerLevelChampion14,12,
minPlayerLevelChampion15,,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,12,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,12,
minPlayerLevelChampion8,12,
minPlayerLevelChampion9,12,
name1,records/creatures/enemies/zombie_a01.dbr,
name10,,
name11,,
name12,,
name13,,
name14,,
name15,,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/zombie_soldiera01_u.dbr,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
name7,records/creatures/enemies/gazer_a01_u.dbr,
name8,records/creatures/enemies/zombie_c01.dbr,
name9,records/creatures/enemies/zombie_d01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,records/creatures/enemies/hero/zombie_h04.dbr,
nameChampion11,records/creatures/enemies/hero/zombie_h05.dbr,
nameChampion12,records/creatures/enemies/hero/gazer_h04.dbr,
nameChampion13,records/creatures/enemies/hero/gazer_h05.dbr,
nameChampion14,records/creatures/enemies/hero/gazer_h06.dbr,
nameChampion15,records/creatures/enemies/zombie_a01.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
nameChampion5,records/creatures/enemies/gazer_b01.dbr,
nameChampion6,records/creatures/enemies/gazer_c01.dbr,
nameChampion7,records/creatures/enemies/hero/zombie_h01.dbr,
nameChampion8,records/creatures/enemies/hero/zombie_h02.dbr,
nameChampion9,records/creatures/enemies/hero/zombie_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,68,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight2,18,
weight3,15,
weight4,10,
weight5,18,
weight6,10,
weight7,15,
weight8,10,
weight9,10,
weightChampion1,120,
weightChampion10,3,
weightChampion11,3,
weightChampion12,3,
weightChampion13,3,
weightChampion14,3,
weightChampion15,340,
weightChampion2,120,
weightChampion3,300,
weightChampion4,220,
weightChampion5,200,
weightChampion6,30,
weightChampion7,3,
weightChampion8,3,
weightChampion9,3,
fileNameHistoryEntry,mods/cornucopia003/records/proxies/pools/p_zombie_t_2_ult.dbr,
