templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
alwaysSpawn1,,
alwaysSpawn10,,
alwaysSpawn11,,
alwaysSpawn12,,
alwaysSpawn13,,
alwaysSpawn14,,
alwaysSpawn15,,
alwaysSpawn2,,
alwaysSpawn3,,
alwaysSpawn4,,
alwaysSpawn5,,
alwaysSpawn6,,
alwaysSpawn7,,
alwaysSpawn8,,
alwaysSpawn9,,
alwaysSpawnChampion1,,
alwaysSpawnChampion10,,
alwaysSpawnChampion11,,
alwaysSpawnChampion12,,
alwaysSpawnChampion13,,
alwaysSpawnChampion14,,
alwaysSpawnChampion15,,
alwaysSpawnChampion2,,
alwaysSpawnChampion3,,
alwaysSpawnChampion4,,
alwaysSpawnChampion5,,
alwaysSpawnChampion6,,
alwaysSpawnChampion7,,
alwaysSpawnChampion8,,
alwaysSpawnChampion9,,
championChance,50.0,
championMax,2,
championMin,0,
ignoreGameBalance,,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation10,,
levelVarianceEquation11,,
levelVarianceEquation12,,
levelVarianceEquation13,,
levelVarianceEquation14,,
levelVarianceEquation15,,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquation6,,
levelVarianceEquation7,,
levelVarianceEquation8,,
levelVarianceEquation9,,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,,
limit10,,
limit11,,
limit12,,
limit13,,
limit14,,
limit15,,
limit2,,
limit3,3,
limit4,,
limit5,1,
limit6,,
limit7,,
limit8,,
limit9,,
limitChampion1,,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel1,,
maxPlayerLevel10,,
maxPlayerLevel11,,
maxPlayerLevel12,,
maxPlayerLevel13,,
maxPlayerLevel14,,
maxPlayerLevel15,,
maxPlayerLevel2,,
maxPlayerLevel3,,
maxPlayerLevel4,25,
maxPlayerLevel5,,
maxPlayerLevel6,,
maxPlayerLevel7,,
maxPlayerLevel8,,
maxPlayerLevel9,,
maxPlayerLevelChampion1,,
maxPlayerLevelChampion10,,
maxPlayerLevelChampion11,,
maxPlayerLevelChampion12,,
maxPlayerLevelChampion13,,
maxPlayerLevelChampion14,,
maxPlayerLevelChampion15,,
maxPlayerLevelChampion2,,
maxPlayerLevelChampion3,,
maxPlayerLevelChampion4,,
maxPlayerLevelChampion5,,
maxPlayerLevelChampion6,,
maxPlayerLevelChampion7,,
maxPlayerLevelChampion8,,
maxPlayerLevelChampion9,,
minPlayerLevel1,,
minPlayerLevel10,,
minPlayerLevel11,,
minPlayerLevel12,,
minPlayerLevel13,,
minPlayerLevel14,,
minPlayerLevel15,,
minPlayerLevel2,20,
minPlayerLevel3,30,
minPlayerLevel4,20,
minPlayerLevel5,20,
minPlayerLevel6,,
minPlayerLevel7,,
minPlayerLevel8,,
minPlayerLevel9,,
minPlayerLevelChampion1,14,
minPlayerLevelChampion10,15,
minPlayerLevelChampion11,15,
minPlayerLevelChampion12,15,
minPlayerLevelChampion13,15,
minPlayerLevelChampion14,15,
minPlayerLevelChampion15,15,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,20,
minPlayerLevelChampion4,,
minPlayerLevelChampion5,,
minPlayerLevelChampion6,12,
minPlayerLevelChampion7,15,
minPlayerLevelChampion8,15,
minPlayerLevelChampion9,15,
name1,records/creatures/enemies/zombie_soldiera01_u.dbr,
name10,,
name11,,
name12,,
name13,,
name14,,
name15,,
name2,records/creatures/enemies/trollhalfcorrupted_a01.dbr,
name3,records/creatures/enemies/gazer_a01_u.dbr,
name4,records/creatures/enemies/trollhalfcorrupted_a01.dbr,
name5,records/creatures/enemies/trollhalfcorrupted_b01.dbr,
name6,,
name7,,
name8,,
name9,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,records/creatures/enemies/hero/gazer_h04.dbr,
nameChampion11,records/creatures/enemies/hero/zombiemutated_h05.dbr,
nameChampion12,records/creatures/enemies/hero/zombiemutated_h01.dbr,
nameChampion13,records/creatures/enemies/hero/zombiemutated_h02.dbr,
nameChampion14,records/creatures/enemies/hero/zombiemutated_h03.dbr,
nameChampion15,records/creatures/enemies/hero/zombiemutated_h04.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/trollhalfcorrupted_d01.dbr,
nameChampion4,records/creatures/enemies/reanimator_b02.dbr,
nameChampion5,records/creatures/enemies/reanimator_b02.dbr,
nameChampion6,records/creatures/enemies/gazer_c01.dbr,
nameChampion7,records/creatures/enemies/hero/gazer_h01.dbr,
nameChampion8,records/creatures/enemies/hero/gazer_h02.dbr,
nameChampion9,records/creatures/enemies/hero/gazer_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,40,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight2,50,
weight3,30,
weight4,100,
weight5,35,
weight6,,
weight7,,
weight8,,
weight9,,
weightChampion1,150,
weightChampion10,5,
weightChampion11,5,
weightChampion12,5,
weightChampion13,5,
weightChampion14,5,
weightChampion15,5,
weightChampion2,150,
weightChampion3,300,
weightChampion4,100,
weightChampion5,275,
weightChampion6,200,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
fileNameHistoryEntry,mods/cornucopia003/records/proxies/pools/p_zombie_t_corruptedtrollsact4_ult.dbr,
