templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,3,
spawnMax,7,
championMin,1,
championMax,3,
championChance,33.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/zombie_a01.dbr,
weight1,68,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/zombie_b02h.dbr,
weight2,18,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/zombie_f01.dbr,
weight3,15,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
limit3,,
minPlayerLevel3,4,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/zombie_g01.dbr,
weight4,10,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
limit4,3,
minPlayerLevel4,3,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/zombie_soldiera01_e.dbr,
weight5,18,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
limit5,,
minPlayerLevel5,3,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
weight6,10,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
limit6,2,
minPlayerLevel6,14,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/gazer_a01_e.dbr,
weight7,15,
levelVarianceEquation7,records/proxies/lv3_strong+.dbr,
limit7,,
minPlayerLevel7,2,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,records/creatures/enemies/zombie_c01.dbr,
weight8,10,
levelVarianceEquation8,records/proxies/lv3_strong+.dbr,
limit8,1,
minPlayerLevel8,10,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,records/creatures/enemies/zombie_d01.dbr,
weight9,10,
levelVarianceEquation9,records/proxies/lv3_strong+.dbr,
limit9,1,
minPlayerLevel9,12,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
weightChampion1,120,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
limitChampion1,,
minPlayerLevelChampion1,14,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
weightChampion2,120,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
limitChampion2,,
minPlayerLevelChampion2,14,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
weightChampion3,300,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
limitChampion3,,
minPlayerLevelChampion3,10,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
weightChampion4,220,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
limitChampion4,,
minPlayerLevelChampion4,12,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/gazer_b01.dbr,
weightChampion5,200,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
limitChampion5,,
minPlayerLevelChampion5,10,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/gazer_c01.dbr,
weightChampion6,30,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
limitChampion6,1,
minPlayerLevelChampion6,15,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/zombie_h01.dbr,
weightChampion7,3,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,12,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/zombie_h02.dbr,
weightChampion8,3,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,12,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/zombie_h03.dbr,
weightChampion9,3,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,12,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/zombie_h04.dbr,
weightChampion10,3,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,12,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/hero/zombie_h05.dbr,
weightChampion11,3,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,12,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/hero/gazer_h04.dbr,
weightChampion12,3,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
limitChampion12,1,
minPlayerLevelChampion12,12,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,records/creatures/enemies/hero/gazer_h05.dbr,
weightChampion13,3,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
limitChampion13,1,
minPlayerLevelChampion13,12,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,records/creatures/enemies/hero/gazer_h06.dbr,
weightChampion14,3,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
limitChampion14,1,
minPlayerLevelChampion14,12,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,records/creatures/enemies/zombie_a01.dbr,
weightChampion15,340,
levelVarianceEquationChampion15,records/proxies/lv3_strong.dbr,
limitChampion15,1,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,22,
alwaysSpawnChampion15,,
