templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,1,
spawnMax,8,
championMin,0,
championMax,2,
championChance,25.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/zombie_a01.dbr,
weight1,65,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/zombie_b02h.dbr,
weight2,12,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
limit2,2,
minPlayerLevel2,3,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/zombie_g01.dbr,
weight3,8,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
limit3,1,
minPlayerLevel3,12,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/zombie_g01.dbr,
weight4,10,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit4,2,
minPlayerLevel4,24,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/zombie_soldiera01_e.dbr,
weight5,15,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,,
minPlayerLevel5,7,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
weight6,1,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
limit6,1,
minPlayerLevel6,24,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/zombie_a01_starter.dbr,
weight7,100,
levelVarianceEquation7,records/proxies/lv2_normal+.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,5,
alwaysSpawn7,,
name8,records/creatures/enemies/gazer_a01_e.dbr,
weight8,100,
levelVarianceEquation8,records/proxies/lv1_weak+.dbr,
limit8,,
minPlayerLevel8,2,
maxPlayerLevel8,5,
alwaysSpawn8,,
name9,records/creatures/enemies/zombie_soldiera01_lootdropper.dbr,
weight9,8,
levelVarianceEquation9,records/proxies/lv2_normal.dbr,
limit9,1,
minPlayerLevel9,3,
maxPlayerLevel9,7,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
weightChampion1,20,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
limitChampion1,1,
minPlayerLevelChampion1,13,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
weightChampion2,15,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
limitChampion2,1,
minPlayerLevelChampion2,13,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
weightChampion3,30,
levelVarianceEquationChampion3,records/proxies/lv3_strong+.dbr,
limitChampion3,3,
minPlayerLevelChampion3,11,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
weightChampion4,25,
levelVarianceEquationChampion4,records/proxies/lv3_strong+.dbr,
limitChampion4,3,
minPlayerLevelChampion4,11,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/gazer_a01_e.dbr,
weightChampion5,60,
levelVarianceEquationChampion5,records/proxies/lv2_normal+.dbr,
limitChampion5,,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/zombie_a01.dbr,
weightChampion6,80,
levelVarianceEquationChampion6,records/proxies/lv3_strong.dbr,
limitChampion6,,
minPlayerLevelChampion6,14,
maxPlayerLevelChampion6,20,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/zombie_a01.dbr,
weightChampion7,100,
levelVarianceEquationChampion7,records/proxies/lv2_normal+.dbr,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,13,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
