templateName,database/templates/itemfactionbooster.tpl,
ActorName,,
Class,ItemFactionBooster,
FileDescription,,
actorHeight,0.5,
actorRadius,0.5,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
baseTextures,,
bitmap,items/misc/faction_exile_mandate01.tex,
boostedFaction,User4,
boostedMultiplier,2.0,
bumpTexture,,
bumpTextures,,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
collisionShape,,
description,tagBoosterEXILE_B01,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
entityHooks,,
glowTexture,,
glowTextures,,
intelligenceRequirement,0,
itemClassification,Rare,
itemCost,15000,
itemCostScalePercent,,
itemHooks,,
itemLevel,1,
itemText,tagBoosterBDesc,
levelRequirement,,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxStackSize,,
maxTransparency,0.5,
mesh,items/misc/blueprint02.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onDrop,,
onInitialUpdate,,
onPickUp,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,5.0,
physicsMass,1.0,
physicsRestitution,0.0,
preventEasyDrops,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
soulbound,,
specTexture,,
specTextures,,
strengthRequirement,0,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
untradeable,0,
useBoundingBoxesForDynamicObstacles,,
useSound,records/sounds/items/spak_itemfactionbooster.dbr,
fileNameHistoryEntry,mods/cornucopia003/records/items/faction/booster/boost_exile_b01.dbr,
