unloadedBoundingBoxExtents,0.000000,
projectileDistance,90.000000,
projectileFlightAnimationSpeed,1.000000,
projectileExplodingImpactFX,records/fx/damagedefault/dmgabs_physical_fx01.dbr,
templateName,database/templates/projectileorbiting.tpl,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
allowTransparency,0,
actorHeight,0.000000,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileFlightAnimation,fx/meshfx/anm/bladesdouble_spinattack01a.anm,
collidesWithProjectiles,1,
actorRadius,2.000000,
projectileImpactFX,records/fx/damagedefault/dmgabs_physical_fx01.dbr,
projectileFollow,1,
projectileHitTTLMax,0.000000,
mesh,fx/meshfx/projectile_bladesdouble01.msh,
collisionShape,Sphere,
castsShadows,1,
projectileOrbitRate,180.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileHitTTLMin,0.000000,
maxTransparency,0.500000,
projectileVelocity,0.000000,
projectileStartDistance,3.000000,
projectileMissTTLMax,0.000000,
projectileDuration,4.000000,
scale,1.000000,
projectileWeaponTrail,records/fx/fxtrails/swordlife_fxtrail.dbr,
projectileMissTTLMin,0.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
Class,ProjectileOrbiting,
quest,0,
shadowBias,0.000000,
notificationRadius,1.000000,
