templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
actorHeight,0.0,
actorRadius,1.3,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
inflightGroundFxDropTime,0.1,
inflightGroundFxPakName,records/fx/skillsother/aoe/flamespurt_electrified_fxpak01.dbr,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDestructSound,,
projectileDistance,15.0,
projectileDuration,6,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileFollow,0,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileHitTTLMax,1.0,
projectileHitTTLMin,1.0,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,1.0,
projectileMissTTLMin,1.0,
projectileOrbitRate,240,
projectileStartDistance,1.0,
projectileSwipeSound,,
projectileVelocity,1.2,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/cornucopia002/records/fx/skillsother/orbital/flamelineelectrified_spiralprojectileorbitalfx01.dbr,