templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,75.0,
projectileVelocity,11.0,
useTrajectory,,
projectileDistance,15.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,1.0,
projectileMissTTLMax,1.5,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/skillsdevotion/magi_volcano_fragment_flight_fx.dbr,
projectileImpactFX,records/fx/skillsdevotion/magi_volcano_fragment_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
shader,shaders/standardglowstatic.ssh,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,fx/meshfx/magma01a_dif.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.5,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
