templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Standard Hero,
characterStrength,(charLevel*6)+40,
characterDexterity,(charLevel*8)+25,
characterIntelligence,(charLevel*8)+35,
characterLife,(((charLevel*18)^1.50)+30)*1.5,
characterMana,((charLevel*15)^1.27)+200,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+85,
characterDefensiveAbility,(charLevel*6.8)+40,
