templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6.8)+25,
characterDexterity,(charLevel*8)+40,
characterIntelligence,(charLevel*5)+30,
characterLife,((charLevel*24)^1.27)+120,
characterMana,((charLevel*7)^1.2)+80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+45,
characterDefensiveAbility,(charLevel*4.7)+10,
