templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*7)+50,
characterDexterity,(charLevel*8)+75,
characterIntelligence,(charLevel*6)+50,
characterLife,(((charLevel*24)^1.5)+50)*2.4,
characterMana,((charLevel*15)^1.27)+200,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterDefensiveAbility,(charLevel*6.8)+50,
