templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*6.8)+30,
characterDexterity,(charLevel*8)+50,
characterIntelligence,(charLevel*7.8)+50,
characterLife,(((charLevel*18)^1.5)-40)*3.5,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*5.5)+50,
fileNameHistoryEntry,mods/cornucopia003/records/creatures/enemies/bios/bio_boss_kyzogg_01.dbr,
