templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*4.5)+10,
characterDexterity,(charLevel*6.5)+10,
characterIntelligence,(charLevel*3)+15,
characterLife,((charLevel*4)^1.28)+24,
characterMana,((charLevel*8)^1.22)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7) + 15 ^ (1 + (charLevel/600)),
characterDefensiveAbility,(charLevel*3)+25,
