unarmedOnly,0,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFireXOR,0,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveGlobalChance,0.000000,
offensiveFreezeMin,1.300000;1.300000;1.400000;1.400000;1.400000;1.400000;1.400000;1.500000;1.500000;1.500000;1.500000;1.500000;1.600000;1.600000;1.600000;1.600000;1.600000;1.700000;1.700000;1.700000;1.700000;1.700000;1.800000;1.800000;1.800000;1.800000;1.800000;1.900000;1.900000;1.900000;1.900000;1.900000;2.000000;2.000000;2.000000;2.000000;2.000000;2.100000;2.100000;2.100000;2.100000;2.100000;2.200000;2.200000;2.200000;2.200000;2.200000;2.300000;2.300000;2.300000;2.300000;2.300000;2.400000;2.400000;2.400000;2.400000;2.400000;2.500000;2.500000;2.500000,
templateName,database/templates/skill_attackprojectile.tpl,
offensiveSlowLifeLeachXOR,0,
offensiveKnockdownChance,0.000000,
offensiveSlowLifeMax,0.000000,
offensiveKnockdownGlobal,0,
offensiveSlowLifeMin,0.000000,
offensiveKnockdownMax,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveKnockdownMin,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveSlowLifeXOR,0,
offensiveKnockdownModifierChance,0.000000,
offensiveSlowLightningChance,0.000000,
offensiveKnockdownXOR,0,
Ranged1h,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveLifeChance,0.000000,
Ranged2h,0,
offensiveSlowLightningDurationMin,0.000000,
offensiveLifeGlobal,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveLifeMin,0.000000,
cameraShakeDurationSecs,0.500000,
offensiveSlowLightningMax,0.000000,
offensiveLifeModifier,0.000000,
distanceProfile,Long,
Class,Skill_AttackProjectile,
offensiveSlowLightningMin,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveLifeXOR,0,
offensiveSlowLightningModifierChance,0.000000,
offensiveLightningChance,0.000000,
particleEffectAttachPoint1,Head,
offensiveSlowLightningXOR,0,
offensiveLightningGlobal,0,
offensiveSlowManaLeachChance,0.000000,
offensiveLightningMax,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveLightningModifier,0.000000,
projectileExplosionRadius,2.500000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveLightningXOR,0,
offensiveSlowManaLeachMax,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensivePercentCurrentLifeGlobal,0,
projectileUsesAllDamage,0,
offensiveSlowManaLeachModifier,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensivePercentCurrentLifeMin,0.000000,
ragDollEffect,TakeHit,
offensiveSlowManaLeachXOR,0,
offensivePercentCurrentLifeXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensivePhysicalChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensivePhysicalMin,23.000000;40.000000;57.000000;76.000000;94.000000;113.000000;132.000000;153.000000;173.000000;193.000000;215.000000;235.000000;256.000000;278.000000;301.000000;323.000000;346.000000;367.000000;390.000000;413.000000;436.000000;459.000000;482.000000;506.000000;529.000000;554.000000;578.000000;601.000000;625.000000;649.000000;674.000000;698.000000;724.000000;748.000000;772.000000;798.000000;822.000000;848.000000;874.000000;898.000000;923.000000;949.000000;975.000000;1000.000000;1026.000000;1052.000000;1079.000000;1104.000000;1130.000000;1157.000000;1183.000000;1210.000000;1235.000000;1262.000000;1288.000000;1315.000000;1342.000000;1369.000000;1396.000000;1423.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePhysicalModifier,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePhysicalXOR,0,
skillManaCost,44.000000;46.000000;48.000000;50.000000;52.000000;54.000000;56.000000;58.000000;60.000000;62.000000;64.000000;66.000000;68.000000;70.000000;72.000000;74.000000;76.000000;78.000000;80.000000;82.000000;84.000000;86.000000;88.000000;90.000000;92.000000;94.000000;96.000000;98.000000;100.000000;102.000000;104.000000;106.000000;108.000000;110.000000;112.000000;114.000000;116.000000;118.000000;120.000000;122.000000;124.000000;126.000000;128.000000;130.000000;132.000000;134.000000;136.000000;138.000000;140.000000;142.000000;144.000000;146.000000;148.000000;150.000000;152.000000;154.000000;156.000000;158.000000;160.000000;162.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensivePierceChance,0.000000,
skillProjectileName,records/fx/skillsother/projectile/icebolt_fxprojectile.dbr,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensivePierceGlobal,0,
skillProjectileNumber,1,
offensiveSlowOffensiveAbilityXOR,0,
skillProjectileTargetGroundOnly,1,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensivePierceRatioChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensivePierceRatioGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensivePierceRatioMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensivePierceRatioMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensivePierceRatioModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensivePierceRatioXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensivePierceXOR,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensivePoisonChance,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensivePoisonGlobal,0,
offensiveSlowPhysicalDurationModifier,0.000000,
offensivePoisonMax,0.000000,
offensiveSlowPhysicalGlobal,0,
offensivePoisonMin,0.000000,
offensiveSlowPhysicalMax,0.000000,
offensivePoisonModifier,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensivePoisonXOR,0,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowAttackSpeedChance,0.000000,
skillCooldownReduction,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowAttackSpeedDurationMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
skillManaCostReduction,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
ragDollDirection,Push,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowBleedingMax,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowBleedingMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
skillProjectileHitTimeToLive,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowBleedingXOR,0,
skillProjectileMissTimeToLive,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveStunGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
skillSwipeSound,records/sounds/combatshared/spak_ice_projectile.dbr,
offensiveSlowColdMax,0.000000,
offensiveStunModifier,0.000000,
offensiveSlowColdMin,0.000000,
offensiveStunModifierChance,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveStunXOR,0,
offensiveSlowColdModifierChance,0.000000,
offensiveTauntChance,0.000000,
offensiveSlowColdXOR,0,
Axe,0,
offensiveTauntGlobal,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveAetherChance,0.000000,
cameraShakeAmplitude,0.120000,
offensiveTauntMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveAetherGlobal,0,
Mace,0,
offensiveTauntMin,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveAetherMax,0.000000,
Shield,0,
offensiveTauntXOR,0,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveAetherMin,0.000000,
Spear,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveAetherModifier,0.000000,
Staff,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveAetherModifierChance,0.000000,
Sword,0,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveAetherXOR,0,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveChaosChance,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveChaosGlobal,0,
dualWieldOnly,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveChaosMax,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveChaosMin,0.000000,
excludeRacialDamage,0,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveChaosModifier,0.000000,
exclusiveSkill,0,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveChaosXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveColdChance,0.000000,
isPetDisplayable,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveColdMax,0.000000,
projectileFragmentsName,records/fx/skillsother/projectile/icebolt_grenadefragment_fxprojectile.dbr,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveColdMin,51.000000;70.000000;94.000000;119.000000;142.000000;165.000000;190.000000;216.000000;242.000000;269.000000;294.000000;321.000000;348.000000;377.000000;404.000000;432.000000;459.000000;487.000000;516.000000;545.000000;574.000000;602.000000;633.000000;662.000000;691.000000;722.000000;751.000000;782.000000;811.000000;842.000000;872.000000;904.000000;934.000000;965.000000;998.000000;1027.000000;1060.000000;1092.000000;1122.000000;1154.000000;1187.000000;1218.000000;1250.000000;1282.000000;1315.000000;1349.000000;1380.000000;1412.000000;1446.000000;1478.000000;1512.000000;1544.000000;1578.000000;1609.000000;1644.000000;1677.000000;1712.000000;1744.000000;1779.000000;1812.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveColdModifier,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveColdModifierChance,0.000000,
offensiveSlowFireChance,0.000000,
offensiveColdXOR,0,
projectileFragmentsLaunchNumberMax,8,
offensiveSlowFireDurationMax,0.000000,
offensiveConfusionChance,0.000000,
projectileFragmentsLaunchNumberMin,8,
offensiveConfusionGlobal,0,
offensiveSlowFireDurationModifier,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowFireGlobal,0,
offensiveConfusionMin,0.000000,
offensiveSlowFireMax,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveConvertGlobal,0,
Magical,0,
offensiveSlowFireModifierChance,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowFireXOR,0,
offensiveConvertMin,0.000000,
offensiveSlowLifeChance,0.000000,
offensiveConvertXOR,0,
offensiveSlowLifeDurationMax,0.000000,
offensiveFearChance,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFearGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveFearMax,0.000000,
offensiveSlowLifeGlobal,0,
offensiveFearMin,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFearXOR,0,
skillMasteryLevelRequired,0,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveFireChance,0.000000,
skillMaxLevel,60,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveFireGlobal,0,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveFireMax,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveFireModifierChance,0.000000,