templateName,database/templates/skill_attackprojectileburst.tpl,
ActorName,,
Class,Skill_AttackProjectileBurst,
FileDescription,,
skillProjectileName,records/fx/skillsother/projectile/wardenspike1_projectile_fx01.dbr,
projectileLaunchRotation,24.0;24.0;24.0;24.0;24.0;24.0;24.0;24.0;24.0;24.0;24.0;24.0;24.0;24.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;28.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;39.0,
projectileLaunchNumber,7;7;7;7;7;7;7;7;7;7;7;7;7;7;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;9;9;9;9;9;9;9;9;9;9;9;9;9;9;9;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;11,
projectileUsesAllDamage,0,
projectileDamageRange1Min,0.0,
projectileDamageRange1Max,2.0,
projectileDamageRange1Scale,70,
projectileDamageRange2Min,,
projectileDamageRange2Max,,
projectileDamageRange2Scale,,
projectileDamageRange3Min,,
projectileDamageRange3Max,,
projectileDamageRange3Scale,,
skillDisplayName,,
skillBaseDescription,,
skillUpBitmapName,ui/skills/icons/class04/skillicon_phantomblades1up.tex,
skillDownBitmapName,ui/skills/icons/class04/skillicon_phantomblades1down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSpecialAnimationName,SpikeShoot,
skillUltimateLevel,60,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
ragDollEffect,TakeHit,
ragDollDirection,,
ragDollPush,,
ragDollElevation,,
ragDollAmplification,,
alternateSourceLocation,,
offensiveGlobalChance,0.0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,0,
offensiveBaseColdGlobal,0,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,0,
offensiveBaseFireGlobal,0,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,0,
offensiveBasePoisonGlobal,0,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,0,
offensiveBaseLightningGlobal,0,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,0,
offensiveBaseLifeGlobal,0,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,28.0;34.0;42.0;47.0;59.0;68.0;78.0;90.0;100.0;111.0;125.0;137.0;153.0;165.0;180.0;195.0;211.0;222.0;238.0;254.0;270.0;288.0;306.0;323.0;340.0;357.0;376.0;395.0;411.0;430.0;450.0;469.0;488.0;508.0;528.0;548.0;568.0;590.0;610.0;632.0;653.0;674.0;695.0;717.0;740.0;762.0;784.0;807.0;828.0;853.0;876.0;898.0;921.0;947.0;971.0;994.0;1016.0;1042.0;1068.0;1092.0,
offensivePhysicalMax,0.0,
offensivePhysicalChance,0.0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioMax,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceMin,21.0;26.0;32.0;37.0;47.0;55.0;64.0;73.0;83.0;91.0;102.0;115.0;127.0;137.0;150.0;163.0;176.0;186.0;200.0;213.0;226.0;243.0;258.0;270.0;286.0;300.0;316.0;332.0;346.0;362.0;378.0;394.0;412.0;429.0;446.0;464.0;480.0;498.0;515.0;534.0;552.0;570.0;588.0;606.0;624.0;644.0;663.0;683.0;701.0;720.0;741.0;760.0;780.0;801.0;821.0;842.0;860.0;883.0;904.0;924.0,
offensivePierceMax,0.0,
offensivePierceChance,0.0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensiveColdMin,0.0,
offensiveColdMax,0.0,
offensiveColdChance,0.0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveFireMin,0.0,
offensiveFireMax,0.0,
offensiveFireChance,0.0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveAetherMin,0.0,
offensiveAetherMax,0.0,
offensiveAetherChance,0.0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0.0,
offensiveAetherModifierChance,0.0,
offensiveChaosMin,0.0,
offensiveChaosMax,0.0,
offensiveChaosChance,0.0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0.0,
offensiveChaosModifierChance,0.0,
offensivePoisonMin,0.0,
offensivePoisonMax,0.0,
offensivePoisonChance,0.0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensiveLightningMin,0.0,
offensiveLightningMax,0.0,
offensiveLightningChance,0.0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLifeMin,0.0,
offensiveLifeMax,0.0,
offensiveLifeChance,0.0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensivePercentCurrentLifeMin,0.0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,0,
offensiveManaBurnGlobal,0,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,0,
offensiveDisruptionGlobal,0,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,0,
offensiveLifeLeechGlobal,0,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,0,
offensiveElementalGlobal,0,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,0,
offensiveTotalDamageGlobal,0,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowBleedingMin,23.0;25.0;32.0;37.0;44.0;51.0;59.0;66.0;74.0;81.0;90.0;97.0;106.0;115.0;124.0;134.0;142.0;153.0;162.0;172.0;181.0;192.0;202.0;213.0;223.0;234.0;245.0;256.0;267.0;279.0;290.0;302.0;314.0;326.0;338.0;350.0;362.0;374.0;387.0;400.0;412.0;425.0;438.0;452.0;464.0;478.0;491.0;505.0;519.0;532.0;546.0;559.0;574.0;588.0;603.0;616.0;631.0;645.0;660.0;675.0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingDurationMin,3.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,0,
offensiveSlowTotalSpeedGlobal,0,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,0,
offensiveFumbleGlobal,0,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,0,
offensiveProjectileFumbleGlobal,0,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,0,
offensiveTotalDamageReductionPercentGlobal,0,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,0,
offensiveTotalDamageReductionAbsoluteGlobal,0,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,0,
offensivePhysicalReductionPercentGlobal,0,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,0,
offensiveElementalReductionPercentGlobal,0,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,0,
offensiveTotalResistanceReductionPercentGlobal,0,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,0,
offensiveTotalResistanceReductionAbsoluteGlobal,0,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0.0,
offensiveConvertMax,0.0,
offensiveConvertChance,0.0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0.0,
offensiveTauntMax,0.0,
offensiveTauntChance,0.0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0.0,
offensiveFearMax,0.0,
offensiveFearChance,0.0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0.0,
offensiveConfusionMax,0.0,
offensiveConfusionChance,0.0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,0,
offensiveTrapGlobal,0,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,0,
offensiveFreezeGlobal,0,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,0,
offensivePetrifyGlobal,0,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,0.0,
offensiveStunMax,0.0,
offensiveStunChance,0.0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveKnockdownMin,0.0,
offensiveKnockdownMax,0.0,
offensiveKnockdownChance,0.0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0.0,
offensiveKnockdownModifierChance,0.0,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,0,
offensiveSleepGlobal,0,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
skillCooldownTime,,
skillManaCost,12.0;13.0;14.0;15.0;16.0;17.0;18.0;19.0;20.0;21.0;22.0;23.0;24.0;25.0;26.0;27.0;28.0;29.0;30.0;31.0;32.0;33.0;34.0;35.0;36.0;37.0;38.0;39.0;40.0;41.0;42.0;43.0;44.0;45.0;46.0;47.0;48.0;49.0;50.0;51.0;52.0;53.0;54.0;55.0;56.0;57.0;58.0;59.0;60.0;61.0;62.0;63.0;64.0;65.0;66.0;67.0;68.0;69.0;70.0;71.0,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
