offensiveTauntXOR,0,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
templateName,database/templates/skill_attackprojectiledrop.tpl,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveColdChance,0.000000,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowDefensiveReductionMin,0.000000,
Class,Skill_AttackProjectileDrop,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveColdModifier,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveColdModifierChance,0.000000,
cameraShakeAmplitude,0.120000,
offensiveSlowFireChance,0.000000,
offensiveColdXOR,0,
offensiveSlowFireDurationMax,0.000000,
offensiveConfusionChance,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionGlobal,0,
dropHeight,24.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveConfusionMax,0.000000,
dropRadius,10.000000,
offensiveSlowFireGlobal,0,
offensiveConfusionMin,0.000000,
dropVariation,3.000000,
offensiveSlowFireMax,0.000000,
offensiveConfusionXOR,0,
launchAboveTarget,1,
offensiveSlowFireMin,0.000000,
offensiveConvertChance,0.000000,
numProjectiles,5,
offensiveSlowFireModifier,0.000000,
offensiveConvertGlobal,0,
offensiveSlowFireModifierChance,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowFireXOR,0,
offensiveConvertMin,0.000000,
offensiveSlowLifeChance,0.000000,
offensiveConvertXOR,0,
offensiveSlowLifeDurationMax,0.000000,
offensiveFearChance,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFearGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveFearMax,0.000000,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_fleshhulk_aethersmash_pathstart01.dbr,
offensiveSlowLifeGlobal,0,
offensiveFearMin,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFearXOR,0,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveFireChance,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveFireGlobal,0,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveFireMax,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveFireMin,33.000000;38.000000;46.000000;53.000000;61.000000;70.000000;79.000000;89.000000;98.000000;110.000000;121.000000;133.000000;144.000000;156.000000;169.000000;181.000000;195.000000;208.000000;222.000000;236.000000;250.000000;265.000000;280.000000;296.000000;311.000000;327.000000;343.000000;358.000000;376.000000;391.000000;409.000000;426.000000;444.000000;461.000000;479.000000;497.000000;514.000000;532.000000;551.000000;570.000000;588.000000;608.000000;628.000000;646.000000;666.000000;686.000000;706.000000;726.000000;747.000000;766.000000;787.000000;808.000000;829.000000;850.000000;871.000000;892.000000;914.000000;935.000000;957.000000;979.000000,
offensiveSlowLifeLeachMax,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveFireModifierChance,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFireXOR,0,
FileDescription,Fire Storm,
Axe,0,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveGlobalChance,0.000000,
offensiveSlowLifeLeachXOR,0,
Mace,0,
offensiveSlowLifeMax,0.000000,
Shield,0,
particleEffectAttachPoint2,L Hand,
offensiveSlowLifeMin,0.000000,
Spear,0,
particleEffectAttachPoint3,R Hand,
offensiveSlowLifeModifier,0.000000,
Staff,0,
offensiveSlowLifeModifierChance,0.000000,
Sword,0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveLifeChance,0.000000,
dualWieldOnly,0,
offensiveSlowLightningDurationMin,0.000000,
offensiveLifeGlobal,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveLifeMax,0.000000,
excludeRacialDamage,0,
offensiveSlowLightningGlobal,0,
offensiveLifeMin,0.000000,
offensiveSlowLightningMax,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveLifeXOR,0,
isPetDisplayable,0,
offensiveSlowLightningModifierChance,0.000000,
offensiveLightningChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveLightningGlobal,0,
offensiveSlowManaLeachChance,0.000000,
offensiveLightningMax,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveLightningXOR,0,
offensiveSlowManaLeachMax,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowManaLeachModifier,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensiveSlowManaLeachXOR,0,
offensivePercentCurrentLifeXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensivePhysicalChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensivePhysicalMin,50.000000;58.000000;66.000000;75.000000;85.000000;95.000000;105.000000;117.000000;129.000000;141.000000;155.000000;168.000000;183.000000;196.000000;212.000000;226.000000;242.000000;257.000000;274.000000;291.000000;308.000000;326.000000;342.000000;361.000000;379.000000;398.000000;417.000000;436.000000;455.000000;474.000000;494.000000;515.000000;536.000000;555.000000;577.000000;598.000000;620.000000;641.000000;662.000000;685.000000;707.000000;730.000000;752.000000;776.000000;798.000000;822.000000;844.000000;869.000000;893.000000;916.000000;941.000000;966.000000;990.000000;1015.000000;1040.000000;1065.000000;1090.000000;1116.000000;1142.000000;1168.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePhysicalModifier,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePhysicalXOR,0,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensivePierceChance,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensivePierceGlobal,0,
skillMasteryLevelRequired,0,
offensiveSlowOffensiveAbilityXOR,0,
offensivePierceMax,0.000000,
skillMaxLevel,60,
offensiveSlowOffensiveReductionChance,0.000000,
offensivePierceMin,0.000000,
skillTargetRadius,8.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensivePierceModifier,0.000000,
skillUltimateLevel,60,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensivePierceRatioChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensivePierceRatioGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensivePierceRatioMax,0.000000,
Magical,0,
offensiveSlowOffensiveReductionMin,0.000000,
offensivePierceRatioMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensivePierceRatioModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensivePierceRatioXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensivePierceXOR,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensivePoisonChance,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensivePoisonGlobal,0,
offensiveSlowPhysicalDurationModifier,0.000000,
offensivePoisonMax,0.000000,
offensiveSlowPhysicalGlobal,0,
offensivePoisonMin,0.000000,
offensiveSlowPhysicalMax,0.000000,
offensivePoisonModifier,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensivePoisonXOR,0,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowAttackSpeedChance,0.000000,
distanceProfile,Moderate,
skillCooldownReduction,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowAttackSpeedDurationMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
skillManaCostReduction,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
projectileExplosionRadius,2.500000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowBleedingDurationMax,0.000000,
projectileUsesAllDamage,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowBleedingMax,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowBleedingMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowColdDurationMax,0.000000,
skillManaCost,43.000000;52.000000;61.000000;70.000000;79.000000;88.000000;97.000000;106.000000;115.000000;124.000000;133.000000;142.000000;151.000000;160.000000;169.000000;178.000000;187.000000;196.000000;205.000000;214.000000;223.000000;232.000000;241.000000;250.000000;259.000000;268.000000;277.000000;286.000000;295.000000;304.000000;313.000000;322.000000;331.000000;340.000000;349.000000;358.000000;367.000000;376.000000;385.000000;394.000000;403.000000;412.000000;421.000000;430.000000;439.000000;448.000000;457.000000;466.000000;475.000000;484.000000;493.000000;502.000000;511.000000;520.000000;529.000000;538.000000;547.000000;556.000000;565.000000;574.000000,
offensiveStunChance,0.000000,
offensiveSlowColdDurationMin,0.000000,
skillProjectileName,records/fx/skillsother/projectile/firestormmagma_projectilefx01.dbr,
offensiveStunGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveStunMax,0.000000,
offensiveSlowColdGlobal,0,
offensiveStunMin,0.000000,
offensiveSlowColdMax,0.000000,
offensiveStunModifier,0.000000,
offensiveSlowColdMin,0.000000,
offensiveStunModifierChance,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveStunXOR,0,
offensiveSlowColdModifierChance,0.000000,
offensiveTauntChance,0.000000,
offensiveSlowColdXOR,0,
offensiveTauntGlobal,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveTauntMin,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
