offensiveTauntXOR,0,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveAetherMin,183.000000;193.000000;205.000000;217.000000;230.000000;247.000000;264.000000;281.000000;304.000000;325.000000;345.000000;370.000000;396.000000;421.000000;448.000000;474.000000;504.000000;535.000000;567.000000;599.000000;633.000000;668.000000;704.000000;739.000000;778.000000;816.000000;856.000000;895.000000;937.000000;980.000000;1021.000000;1066.000000;1111.000000;1155.000000;1202.000000;1250.000000;1298.000000;1347.000000;1396.000000;1448.000000;1499.000000;1549.000000;1604.000000;1657.000000;1712.000000;1769.000000;1825.000000;1882.000000;1939.000000;1998.000000;2058.000000;2117.000000;2180.000000;2238.000000;2303.000000;2367.000000;2429.000000;2493.000000;2559.000000;2626.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveAetherModifier,0.000000,
templateName,database/templates/skill_attackradius.tpl,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveAetherXOR,0,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveChaosChance,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveChaosGlobal,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveChaosMax,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveChaosMin,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveChaosModifier,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveChaosXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveColdChance,0.000000,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveColdMax,0.000000,
Class,Skill_AttackRadius,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveColdMin,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveColdModifier,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveColdModifierChance,0.000000,
cameraShakeAmplitude,0.200000,
offensiveSlowFireChance,0.000000,
offensiveColdXOR,0,
offensiveSlowFireDurationMax,0.000000,
offensiveConfusionChance,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowFireDurationModifier,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowFireGlobal,0,
offensiveConfusionMin,0.000000,
offensiveSlowFireMax,0.000000,
offensiveConfusionXOR,0,
offensiveSlowFireMin,0.000000,
offensiveConvertChance,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveConvertGlobal,0,
offensiveSlowFireModifierChance,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowFireXOR,0,
offensiveConvertMin,0.000000,
offensiveSlowLifeChance,0.000000,
offensiveConvertXOR,0,
offensiveSlowLifeDurationMax,0.000000,
offensiveFearChance,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFearGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveFearMax,0.000000,
offensiveSlowLifeGlobal,0,
offensiveFearMin,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFearXOR,0,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveFireChance,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveFireGlobal,0,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveFireMax,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveFireMin,0.000000,
expansionTime,0.100000,
radiusEffectName,records/fx/skillsother/attackradius/fleshhulk_stomp_fxpak01.dbr,
offensiveSlowLifeLeachMax,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveFireModifierChance,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFireXOR,0,
FileDescription,Radius Phys + Stun,
Axe,0,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveGlobalChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveKnockdownChance,0.000000,
Mace,0,
offensiveSlowLifeMax,0.000000,
offensiveKnockdownGlobal,0,
Shield,0,
offensiveSlowLifeMin,0.000000,
offensiveKnockdownMax,0.000000,
Spear,0,
offensiveSlowLifeModifier,0.000000,
offensiveKnockdownMin,0.000000,
Staff,0,
offensiveSlowLifeModifierChance,0.000000,
offensiveKnockdownModifier,0.000000,
Sword,0,
offensiveSlowLifeXOR,0,
offensiveKnockdownModifierChance,0.000000,
offensiveSlowLightningChance,0.000000,
offensiveKnockdownXOR,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveLifeChance,0.000000,
dualWieldOnly,0,
offensiveSlowLightningDurationMin,0.000000,
offensiveLifeGlobal,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveLifeMax,0.000000,
excludeRacialDamage,0,
offensiveSlowLightningGlobal,0,
offensiveLifeMin,0.000000,
exclusiveSkill,0,
offensiveSlowLightningMax,0.000000,
offensiveLifeModifier,0.000000,
skillSpecialAnimationName,Stomp,
offensiveSlowLightningMin,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveLifeXOR,0,
isPetDisplayable,0,
offensiveSlowLightningModifierChance,0.000000,
offensiveLightningChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveLightningGlobal,0,
offensiveSlowManaLeachChance,0.000000,
offensiveLightningMax,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveLightningXOR,0,
offensiveSlowManaLeachMax,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowManaLeachModifier,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensiveSlowManaLeachXOR,0,
offensivePercentCurrentLifeXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensivePhysicalChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensivePhysicalMin,187.000000;193.000000;199.000000;205.000000;214.000000;223.000000;232.000000;244.000000;255.000000;268.000000;281.000000;295.000000;309.000000;324.000000;340.000000;356.000000;373.000000;392.000000;410.000000;429.000000;449.000000;470.000000;490.000000;511.000000;534.000000;556.000000;579.000000;604.000000;627.000000;653.000000;678.000000;705.000000;730.000000;758.000000;785.000000;812.000000;840.000000;869.000000;899.000000;930.000000;960.000000;993.000000;1024.000000;1056.000000;1089.000000;1121.000000;1155.000000;1190.000000;1223.000000;1258.000000;1295.000000;1331.000000;1367.000000;1404.000000;1441.000000;1480.000000;1518.000000;1555.000000;1595.000000;1635.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePhysicalModifier,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePhysicalXOR,0,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensivePierceChance,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensivePierceGlobal,0,
skillMasteryLevelRequired,0,
offensiveSlowOffensiveAbilityXOR,0,
offensivePierceMax,0.000000,
skillMaxLevel,60,
offensiveSlowOffensiveReductionChance,0.000000,
offensivePierceMin,0.000000,
skillTargetRadius,9.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensivePierceModifier,0.000000,
skillUltimateLevel,60,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensivePierceRatioChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensivePierceRatioGlobal,0,
unarmedOnly,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensivePierceRatioMax,0.000000,
Magical,0,
offensiveSlowOffensiveReductionMin,0.000000,
offensivePierceRatioMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensivePierceRatioModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensivePierceRatioXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensivePierceXOR,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensivePoisonChance,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensivePoisonGlobal,0,
offensiveSlowPhysicalDurationModifier,0.000000,
offensivePoisonMax,0.000000,
offensiveSlowPhysicalGlobal,0,
offensivePoisonMin,0.000000,
offensiveSlowPhysicalMax,0.000000,
offensivePoisonModifier,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensivePoisonXOR,0,
cameraShakeDurationSecs,0.500000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowAttackSpeedChance,0.000000,
distanceProfile,Short,
skillCooldownReduction,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowAttackSpeedDurationMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
skillManaCostReduction,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
ragDollEffect,TakeHit,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowBleedingMax,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowBleedingMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowColdDurationMax,0.000000,
skillManaCost,57.000000;62.000000;66.000000;70.000000;75.000000;80.000000;84.000000;88.000000;93.000000;98.000000;102.000000;106.000000;111.000000;116.000000;120.000000;124.000000;129.000000;134.000000;138.000000;142.000000;147.000000;152.000000;156.000000;160.000000;165.000000;170.000000;174.000000;178.000000;183.000000;188.000000;192.000000;196.000000;201.000000;206.000000;210.000000;214.000000;219.000000;224.000000;228.000000;232.000000;237.000000;242.000000;246.000000;250.000000;255.000000;260.000000;264.000000;268.000000;273.000000;278.000000,
offensiveStunChance,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveStunGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveStunMax,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveStunModifier,0.000000,
offensiveSlowColdMin,0.000000,
offensiveStunModifierChance,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveStunXOR,0,
offensiveSlowColdModifierChance,0.000000,
offensiveTauntChance,0.000000,
offensiveSlowColdXOR,0,
offensiveTauntGlobal,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveAetherChance,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveAetherGlobal,0,
offensiveTauntMin,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveAetherMax,0.000000,