templateName,database/templates/skill_mastery.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_Mastery,
Dagger,,
FileDescription,Soldier,
Mace,0,
Mace2h,,
Magical,0,
MasteryEnumeration,SkillClass01,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
autoCastController,,
autoCastSkill,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterAttackSpeed,0.0,
characterAttackSpeedModifier,0.0,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterConstitution,,
characterConstitutionModifier,,
characterDefensiveAbility,0.0,
characterDefensiveAbilityModifier,0.0,
characterDefensiveBlockRecoveryReduction,,
characterDeflectProjectile,,
characterDexterity,3.0;7.0;10.0;14.0;17.0;21.0;24.0;28.0;31.0;35.0;38.0;42.0;45.0;49.0;52.0;56.0;59.0;63.0;66.0;70.0;73.0;77.0;80.0;84.0;87.0;91.0;94.0;98.0;101.0;105.0;108.0;112.0;115.0;119.0;122.0;126.0;129.0;133.0;136.0;140.0;143.0;147.0;150.0;154.0;158.0;161.0;164.0;168.0;172.0;175.0;178.0;182.0;186.0;189.0;192.0;196.0;200.0;203.0;206.0;210.0;214.0;217.0;220.0;224.0;228.0;231.0;234.0;238.0;242.0;245.0;248.0;252.0;256.0;259.0;262.0;266.0;270.0;273.0;276.0;280.0;284.0;287.0;290.0;294.0;298.0;301.0;304.0;308.0;312.0;315.0;318.0;322.0;326.0;329.0;332.0;336.0;340.0;343.0;346.0;350.0,
characterDexterityModifier,0.0,
characterDodgePercent,,
characterEnergyAbsorptionPercent,,
characterGlobalReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterIncreasedExperience,,
characterIntelligence,2.0;3.0;5.0;6.0;8.0;9.0;11.0;12.0;14.0;15.0;17.0;18.0;20.0;21.0;23.0;24.0;26.0;27.0;29.0;30.0;32.0;33.0;35.0;36.0;38.0;39.0;41.0;42.0;44.0;45.0;47.0;48.0;50.0;51.0;53.0;54.0;56.0;57.0;59.0;60.0;62.0;63.0;65.0;66.0;68.0;69.0;71.0;72.0;74.0;75.0;77.0;78.0;80.0;81.0;83.0;84.0;86.0;87.0;89.0;90.0;92.0;93.0;95.0;96.0;98.0;99.0;101.0;102.0;104.0;105.0;107.0;108.0;110.0;111.0;113.0;114.0;116.0;117.0;119.0;120.0;122.0;123.0;125.0;126.0;128.0;129.0;131.0;132.0;134.0;135.0;137.0;138.0;140.0;141.0;143.0;144.0;146.0;147.0;149.0;150.0,
characterIntelligenceModifier,0.0,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterLevelReqReduction,,
characterLife,38;76;114;152;190;228;266;304;342;380;418;456;494;532;570;608;646;684;722;760;798;836;874;912;950;988;1026;1064;1102;1140;1178;1216;1254;1292;1330;1368;1406;1444;1482;1520;1558;1596;1634;1672;1710;1748;1786;1824;1862;1900;1938;1976;2014;2052;2090;2128;2166;2204;2242;2280;2318;2356;2394;2432;2470;2508;2546;2584;2622;2660;2698;2736;2774;2812;2850;2888;2926;2964;3002;3040;3078;3116;3154;3192;3230;3268;3306;3344;3382;3420;3458;3496;3534;3572;3610;3648;3686;3724;3762;3800,
characterLifeModifier,0.0,
characterLifeRegen,0.0,
characterLifeRegenModifier,0.0,
characterLightRadius,0.0,
characterMana,10.0;20.0;30.0;40.0;50.0;60.0;70.0;80.0;90.0;100.0;110.0;120.0;130.0;140.0;150.0;160.0;170.0;180.0;190.0;200.0;210.0;220.0;230.0;240.0;250.0;260.0;270.0;280.0;290.0;300.0;310.0;320.0;330.0;340.0;350.0;360.0;370.0;380.0;390.0;400.0;410.0;420.0;430.0;440.0;450.0;460.0;470.0;480.0;490.0;500.0;510.0;520.0;530.0;540.0;550.0;560.0;570.0;580.0;590.0;600.0;610.0;620.0;630.0;640.0;650.0;660.0;670.0;680.0;690.0;700.0;710.0;720.0;730.0;740.0;750.0;760.0;770.0;780.0;790.0;800.0;810.0;820.0;830.0;840.0;850.0;860.0;870.0;880.0;890.0;900.0;910.0;920.0;930.0;940.0;950.0;960.0;970.0;980.0;990.0;1000.0,
characterManaLimitReserve,0.0,
characterManaLimitReserveModifier,0.0,
characterManaLimitReserveReduction,0.0,
characterManaLimitReserveReductionModifier,0.0,
characterManaModifier,0.0,
characterManaRegen,0.0,
characterManaRegenModifier,0.0,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterOffensiveAbility,0.0,
characterOffensiveAbilityModifier,0.0,
characterRunSpeed,0.0,
characterRunSpeedJitter,0.0,
characterRunSpeedModifier,0.0,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterSpellCastSpeed,0.0,
characterSpellCastSpeedModifier,0.0,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStrength,5.0;10.0;15.0;20.0;25.0;30.0;35.0;40.0;45.0;50.0;55.0;60.0;65.0;70.0;75.0;80.0;85.0;90.0;95.0;100.0;105.0;110.0;115.0;120.0;125.0;130.0;135.0;140.0;145.0;150.0;155.0;160.0;165.0;170.0;175.0;180.0;185.0;190.0;195.0;200.0;205.0;210.0;215.0;220.0;225.0;230.0;235.0;240.0;245.0;250.0;255.0;260.0;265.0;270.0;275.0;280.0;285.0;290.0;295.0;300.0;305.0;310.0;315.0;320.0;325.0;330.0;335.0;340.0;345.0;350.0;355.0;360.0;365.0;370.0;375.0;380.0;385.0;390.0;395.0;400.0;405.0;410.0;415.0;420.0;425.0;430.0;435.0;440.0;445.0;450.0;455.0;460.0;465.0;470.0;475.0;480.0;485.0;490.0;495.0;500.0,
characterStrengthModifier,0.0,
characterTotalSpeedModifier,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterWeaponStrengthReqReduction,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
defensiveAbsorption,0.0,
defensiveAbsorptionChance,0.0,
defensiveAbsorptionModifier,0.0,
defensiveAbsorptionModifierChance,0.0,
defensiveAether,0.0,
defensiveAetherChance,0.0,
defensiveAetherDuration,0.0,
defensiveAetherDurationChance,0.0,
defensiveAetherDurationModifier,0.0,
defensiveAetherDurationModifierChance,0.0,
defensiveAetherMaxResist,,
defensiveAetherModifier,0.0,
defensiveAetherModifierChance,0.0,
defensiveAllMaxResist,,
defensiveBleeding,,
defensiveBleedingChance,,
defensiveBleedingDuration,,
defensiveBleedingDurationChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBlockAmountModifier,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBonusProtection,,
defensiveChaos,0.0,
defensiveChaosChance,0.0,
defensiveChaosDuration,0.0,
defensiveChaosDurationChance,0.0,
defensiveChaosDurationModifier,0.0,
defensiveChaosDurationModifierChance,0.0,
defensiveChaosMaxResist,,
defensiveChaosModifier,0.0,
defensiveChaosModifierChance,0.0,
defensiveCold,0.0,
defensiveColdChance,0.0,
defensiveColdDuration,0.0,
defensiveColdDurationChance,0.0,
defensiveColdDurationModifier,0.0,
defensiveColdDurationModifierChance,0.0,
defensiveColdMaxResist,,
defensiveColdModifier,0.0,
defensiveColdModifierChance,0.0,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalModifier,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveFear,,
defensiveFearChance,,
defensiveFire,0.0,
defensiveFireChance,0.0,
defensiveFireDuration,0.0,
defensiveFireDurationChance,0.0,
defensiveFireDurationModifier,0.0,
defensiveFireDurationModifierChance,0.0,
defensiveFireMaxResist,,
defensiveFireModifier,0.0,
defensiveFireModifierChance,0.0,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveKnockdown,0.0,
defensiveKnockdownChance,0.0,
defensiveKnockdownModifier,0.0,
defensiveKnockdownModifierChance,0.0,
defensiveLife,0.0,
defensiveLifeChance,0.0,
defensiveLifeDuration,0.0,
defensiveLifeDurationChance,0.0,
defensiveLifeDurationModifier,0.0,
defensiveLifeDurationModifierChance,0.0,
defensiveLifeMaxResist,,
defensiveLifeModifier,0.0,
defensiveLifeModifierChance,0.0,
defensiveLightning,0.0,
defensiveLightningChance,0.0,
defensiveLightningDuration,0.0,
defensiveLightningDurationChance,0.0,
defensiveLightningDurationModifier,0.0,
defensiveLightningDurationModifierChance,0.0,
defensiveLightningMaxResist,,
defensiveLightningModifier,0.0,
defensiveLightningModifierChance,0.0,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensivePhysical,0.0,
defensivePhysicalChance,0.0,
defensivePhysicalDuration,0.0,
defensivePhysicalDurationChance,0.0,
defensivePhysicalDurationChanceModifier,0.0,
defensivePhysicalDurationModifier,0.0,
defensivePhysicalMaxResist,,
defensivePhysicalModifier,0.0,
defensivePhysicalModifierChance,0.0,
defensivePierce,0.0,
defensivePierceChance,0.0,
defensivePierceDuration,0.0,
defensivePierceDurationChance,0.0,
defensivePierceDurationModifier,0.0,
defensivePierceDurationModifierChance,0.0,
defensivePierceMaxResist,,
defensivePierceModifier,0.0,
defensivePierceModifierChance,0.0,
defensivePoison,0.0,
defensivePoisonChance,0.0,
defensivePoisonDuration,0.0,
defensivePoisonDurationChance,0.0,
defensivePoisonDurationModifier,0.0,
defensivePoisonDurationModifierChance,0.0,
defensivePoisonMaxResist,,
defensivePoisonModifier,0.0,
defensivePoisonModifierChance,0.0,
defensiveProtection,0.0,
defensiveProtectionChance,0.0,
defensiveProtectionModifier,0.0,
defensiveProtectionModifierChance,0.0,
defensiveReflect,,
defensiveReflectChance,,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepMaxResist,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSlowLifeLeach,0.0,
defensiveSlowLifeLeachChance,0.0,
defensiveSlowLifeLeachDuration,0.0,
defensiveSlowLifeLeachDurationChance,0.0,
defensiveSlowLifeLeachDurationModifier,0.0,
defensiveSlowLifeLeachDurationModifierChance,0.0,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowLifeLeachModifier,0.0,
defensiveSlowLifeLeachModifierChance,0.0,
defensiveSlowManaLeach,0.0,
defensiveSlowManaLeachChance,0.0,
defensiveSlowManaLeachDuration,0.0,
defensiveSlowManaLeachDurationChance,0.0,
defensiveSlowManaLeachDurationModifier,0.0,
defensiveSlowManaLeachDurationModifierChance,0.0,
defensiveSlowManaLeachMaxResist,,
defensiveSlowManaLeachModifier,0.0,
defensiveSlowManaLeachModifierChance,0.0,
defensiveStun,0.0,
defensiveStunChance,0.0,
defensiveStunMaxResist,,
defensiveStunModifier,0.0,
defensiveStunModifierChance,0.0,
defensiveTaunt,,
defensiveTauntChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedMaxResist,,
defensiveTotalSpeedResistance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetBonusScaling,,
isPetDisplayable,0,
offensiveAetherChance,0.0,
offensiveAetherGlobal,0,
offensiveAetherMax,0.0,
offensiveAetherMin,0.0,
offensiveAetherModifier,0.0,
offensiveAetherModifierChance,0.0,
offensiveAetherXOR,0,
offensiveBaseAetherChance,,
offensiveBaseAetherGlobal,,
offensiveBaseAetherMax,,
offensiveBaseAetherMin,,
offensiveBaseAetherXOR,,
offensiveBaseChaosChance,,
offensiveBaseChaosGlobal,,
offensiveBaseChaosMax,,
offensiveBaseChaosMin,,
offensiveBaseChaosXOR,,
offensiveBaseColdChance,,
offensiveBaseColdGlobal,,
offensiveBaseColdMax,,
offensiveBaseColdMin,,
offensiveBaseColdXOR,,
offensiveBaseFireChance,,
offensiveBaseFireGlobal,,
offensiveBaseFireMax,,
offensiveBaseFireMin,,
offensiveBaseFireXOR,,
offensiveBaseLifeChance,,
offensiveBaseLifeGlobal,,
offensiveBaseLifeMax,,
offensiveBaseLifeMin,,
offensiveBaseLifeXOR,,
offensiveBaseLightningChance,,
offensiveBaseLightningGlobal,,
offensiveBaseLightningMax,,
offensiveBaseLightningMin,,
offensiveBaseLightningXOR,,
offensiveBasePoisonChance,,
offensiveBasePoisonGlobal,,
offensiveBasePoisonMax,,
offensiveBasePoisonMin,,
offensiveBasePoisonXOR,,
offensiveChaosChance,0.0,
offensiveChaosGlobal,0,
offensiveChaosMax,0.0,
offensiveChaosMin,0.0,
offensiveChaosModifier,0.0,
offensiveChaosModifierChance,0.0,
offensiveChaosXOR,0,
offensiveColdChance,0.0,
offensiveColdGlobal,0,
offensiveColdMax,0.0,
offensiveColdMin,0.0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveColdXOR,0,
offensiveConfusionChance,0.0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.0,
offensiveConfusionMin,0.0,
offensiveConfusionXOR,0,
offensiveConvertChance,0.0,
offensiveConvertGlobal,0,
offensiveConvertMax,0.0,
offensiveConvertMin,0.0,
offensiveConvertXOR,0,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveDamageMultXOR,,
offensiveDisruptionChance,,
offensiveDisruptionGlobal,,
offensiveDisruptionMax,,
offensiveDisruptionMin,,
offensiveDisruptionXOR,,
offensiveElementalChance,,
offensiveElementalGlobal,,
offensiveElementalMax,,
offensiveElementalMin,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentGlobal,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentXOR,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalXOR,,
offensiveFearChance,0.0,
offensiveFearGlobal,0,
offensiveFearMax,0.0,
offensiveFearMin,0.0,
offensiveFearXOR,0,
offensiveFireChance,0.0,
offensiveFireGlobal,0,
offensiveFireMax,0.0,
offensiveFireMin,0.0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveFireXOR,0,
offensiveFreezeChance,,
offensiveFreezeGlobal,,
offensiveFreezeMax,,
offensiveFreezeMin,,
offensiveFreezeXOR,,
offensiveFumbleChance,,
offensiveFumbleDurationMax,,
offensiveFumbleDurationMin,,
offensiveFumbleGlobal,,
offensiveFumbleMax,,
offensiveFumbleMin,,
offensiveFumbleXOR,,
offensiveGlobalChance,0.0,
offensiveKnockdownChance,0.0,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.0,
offensiveKnockdownMin,0.0,
offensiveKnockdownModifier,0.0,
offensiveKnockdownModifierChance,0.0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.0,
offensiveLifeGlobal,0,
offensiveLifeLeechChance,,
offensiveLifeLeechGlobal,,
offensiveLifeLeechMax,,
offensiveLifeLeechMin,,
offensiveLifeLeechXOR,,
offensiveLifeMax,0.0,
offensiveLifeMin,0.0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensiveLifeXOR,0,
offensiveLightningChance,0.0,
offensiveLightningGlobal,0,
offensiveLightningMax,0.0,
offensiveLightningMin,0.0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLightningXOR,0,
offensiveManaBurnChance,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnDrainMax,,
offensiveManaBurnDrainMin,,
offensiveManaBurnGlobal,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveManaBurnXOR,,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeMin,0.0,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyChance,,
offensivePetrifyGlobal,,
offensivePetrifyMax,,
offensivePetrifyMin,,
offensivePetrifyXOR,,
offensivePhysicalChance,0.0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.0,
offensivePhysicalMin,0.0,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentGlobal,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalXOR,0,
offensivePierceChance,0.0,
offensivePierceGlobal,0,
offensivePierceMax,0.0,
offensivePierceMin,0.0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.0,
offensivePoisonGlobal,0,
offensivePoisonMax,0.0,
offensivePoisonMin,0.0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensivePoisonXOR,0,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleGlobal,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleXOR,,
offensiveSleepChance,,
offensiveSleepGlobal,,
offensiveSleepMax,,
offensiveSleepMin,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
offensiveSleepXOR,,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedXOR,,
offensiveStunChance,0.0,
offensiveStunGlobal,0,
offensiveStunMax,0.0,
offensiveStunMin,0.0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveStunXOR,0,
offensiveTauntChance,0.0,
offensiveTauntGlobal,0,
offensiveTauntMax,0.0,
offensiveTauntMin,0.0,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageXOR,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTrapChance,,
offensiveTrapGlobal,,
offensiveTrapMax,,
offensiveTrapMin,,
offensiveTrapXOR,,
petBonusName,,
racialBonusAbsoluteDamage,,
racialBonusAbsoluteDefense,,
racialBonusPercentDamage,,
racialBonusPercentDefense,,
racialBonusRace,,
retaliationAetherChance,,
retaliationAetherGlobal,,
retaliationAetherMax,,
retaliationAetherMin,,
retaliationAetherModifier,,
retaliationAetherModifierChance,,
retaliationAetherXOR,,
retaliationChaosChance,,
retaliationChaosGlobal,,
retaliationChaosMax,,
retaliationChaosMin,,
retaliationChaosModifier,,
retaliationChaosModifierChance,,
retaliationChaosXOR,,
retaliationColdChance,0.0,
retaliationColdGlobal,0,
retaliationColdMax,0.0,
retaliationColdMin,0.0,
retaliationColdModifier,0.0,
retaliationColdModifierChance,0.0,
retaliationColdXOR,0,
retaliationConfusionChance,,
retaliationConfusionGlobal,,
retaliationConfusionMax,,
retaliationConfusionMin,,
retaliationConfusionXOR,,
retaliationConvertChance,,
retaliationConvertGlobal,,
retaliationConvertMax,,
retaliationConvertMin,,
retaliationConvertXOR,,
retaliationElementalChance,,
retaliationElementalGlobal,,
retaliationElementalMax,,
retaliationElementalMin,,
retaliationElementalModifier,,
retaliationElementalModifierChance,,
retaliationElementalXOR,,
retaliationFearChance,,
retaliationFearGlobal,,
retaliationFearMax,,
retaliationFearMin,,
retaliationFearXOR,,
retaliationFireChance,0.0,
retaliationFireGlobal,0,
retaliationFireMax,0.0,
retaliationFireMin,0.0,
retaliationFireModifier,0.0,
retaliationFireModifierChance,0.0,
retaliationFireXOR,0,
retaliationFreezeChance,,
retaliationFreezeGlobal,,
retaliationFreezeMax,,
retaliationFreezeMin,,
retaliationFreezeXOR,,
retaliationGlobalChance,0.0,
retaliationLifeChance,0.0,
retaliationLifeGlobal,0,
retaliationLifeMax,0.0,
retaliationLifeMin,0.0,
retaliationLifeModifier,0.0,
retaliationLifeModifierChance,0.0,
retaliationLifeXOR,0,
retaliationLightningChance,0.0,
retaliationLightningGlobal,0,
retaliationLightningMax,0.0,
retaliationLightningMin,0.0,
retaliationLightningModifier,0.0,
retaliationLightningModifierChance,0.0,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeChance,0.0,
retaliationPercentCurrentLifeMax,0.0,
retaliationPercentCurrentLifeMin,0.0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPetrifyChance,,
retaliationPetrifyGlobal,,
retaliationPetrifyMax,,
retaliationPetrifyMin,,
retaliationPetrifyXOR,,
retaliationPhysicalChance,0.0,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,0.0,
retaliationPhysicalMin,0.0,
retaliationPhysicalModifier,0.0,
retaliationPhysicalModifierChance,0.0,
retaliationPhysicalXOR,0,
retaliationPierceChance,0.0,
retaliationPierceGlobal,0,
retaliationPierceMax,0.0,
retaliationPierceMin,0.0,
retaliationPierceModifier,0.0,
retaliationPierceModifierChance,0.0,
retaliationPierceRatioChance,0.0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,0.0,
retaliationPierceRatioMin,0.0,
retaliationPierceRatioModifier,0.0,
retaliationPierceRatioModifierChance,0.0,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonChance,0.0,
retaliationPoisonGlobal,0,
retaliationPoisonMax,0.0,
retaliationPoisonMin,0.0,
retaliationPoisonModifier,0.0,
retaliationPoisonModifierChance,0.0,
retaliationPoisonXOR,0,
retaliationSleepChance,,
retaliationSleepGlobal,,
retaliationSleepMax,,
retaliationSleepMin,,
retaliationSleepModifier,,
retaliationSleepModifierChance,,
retaliationSleepXOR,,
retaliationSlowAttackSpeedChance,0.0,
retaliationSlowAttackSpeedDurationMax,0.0,
retaliationSlowAttackSpeedDurationMin,0.0,
retaliationSlowAttackSpeedDurationModifier,0.0,
retaliationSlowAttackSpeedDurationModifierChance,0.0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,0.0,
retaliationSlowAttackSpeedMin,0.0,
retaliationSlowAttackSpeedModifier,0.0,
retaliationSlowAttackSpeedModifierChance,0.0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingChance,0.0,
retaliationSlowBleedingDurationMax,0.0,
retaliationSlowBleedingDurationMin,0.0,
retaliationSlowBleedingDurationModifier,0.0,
retaliationSlowBleedingDurationModifierChance,0.0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,0.0,
retaliationSlowBleedingMin,0.0,
retaliationSlowBleedingModifier,0.0,
retaliationSlowBleedingModifierChance,0.0,
retaliationSlowBleedingXOR,0,
retaliationSlowColdChance,0.0,
retaliationSlowColdDurationMax,0.0,
retaliationSlowColdDurationMin,0.0,
retaliationSlowColdDurationModifier,0.0,
retaliationSlowColdDurationModifierChance,0.0,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,0.0,
retaliationSlowColdMin,0.0,
retaliationSlowColdModifier,0.0,
retaliationSlowColdModifierChance,0.0,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityChance,0.0,
retaliationSlowDefensiveAbilityDurationMax,0.0,
retaliationSlowDefensiveAbilityDurationMin,0.0,
retaliationSlowDefensiveAbilityDurationModifier,0.0,
retaliationSlowDefensiveAbilityDurationModifierChance,0.0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,0.0,
retaliationSlowDefensiveAbilityMin,0.0,
retaliationSlowDefensiveAbilityModifier,0.0,
retaliationSlowDefensiveAbilityModifierChance,0.0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireChance,0.0,
retaliationSlowFireDurationMax,0.0,
retaliationSlowFireDurationMin,0.0,
retaliationSlowFireDurationModifier,0.0,
retaliationSlowFireDurationModifierChance,0.0,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,0.0,
retaliationSlowFireMin,0.0,
retaliationSlowFireModifier,0.0,
retaliationSlowFireModifierChance,0.0,
retaliationSlowFireXOR,0,
retaliationSlowLifeChance,0.0,
retaliationSlowLifeDurationMax,0.0,
retaliationSlowLifeDurationMin,0.0,
retaliationSlowLifeDurationModifier,0.0,
retaliationSlowLifeDurationModifierChance,0.0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachChance,0.0,
retaliationSlowLifeLeachDurationMax,0.0,
retaliationSlowLifeLeachDurationMin,0.0,
retaliationSlowLifeLeachDurationModifier,0.0,
retaliationSlowLifeLeachDurationModifierChance,0.0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,0.0,
retaliationSlowLifeLeachMin,0.0,
retaliationSlowLifeLeachModifier,0.0,
retaliationSlowLifeLeachModifierChance,0.0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,0.0,
retaliationSlowLifeMin,0.0,
retaliationSlowLifeModifier,0.0,
retaliationSlowLifeModifierChance,0.0,
retaliationSlowLifeXOR,0,
retaliationSlowLightningChance,0.0,
retaliationSlowLightningDurationMax,0.0,
retaliationSlowLightningDurationMin,0.0,
retaliationSlowLightningDurationModifier,0.0,
retaliationSlowLightningDurationModifierChance,0.0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,0.0,
retaliationSlowLightningMin,0.0,
retaliationSlowLightningModifier,0.0,
retaliationSlowLightningModifierChance,0.0,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachChance,0.0,
retaliationSlowManaLeachDurationMax,0.0,
retaliationSlowManaLeachDurationMin,0.0,
retaliationSlowManaLeachDurationModifier,0.0,
retaliationSlowManaLeachDurationModifierChance,0.0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,0.0,
retaliationSlowManaLeachMin,0.0,
retaliationSlowManaLeachModifier,0.0,
retaliationSlowManaLeachModifierChance,0.0,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityChance,0.0,
retaliationSlowOffensiveAbilityDurationMax,0.0,
retaliationSlowOffensiveAbilityDurationMin,0.0,
retaliationSlowOffensiveAbilityDurationModifier,0.0,
retaliationSlowOffensiveAbilityDurationModifierChance,0.0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,0.0,
retaliationSlowOffensiveAbilityMin,0.0,
retaliationSlowOffensiveAbilityModifier,0.0,
retaliationSlowOffensiveAbilityModifierChance,0.0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionChance,0.0,
retaliationSlowOffensiveReductionDurationMax,0.0,
retaliationSlowOffensiveReductionDurationMin,0.0,
retaliationSlowOffensiveReductionDurationModifier,0.0,
retaliationSlowOffensiveReductionDurationModifierChance,0.0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,0.0,
retaliationSlowOffensiveReductionMin,0.0,
retaliationSlowOffensiveReductionModifier,0.0,
retaliationSlowOffensiveReductionModifierChance,0.0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalChance,0.0,
retaliationSlowPhysicalDurationMax,0.0,
retaliationSlowPhysicalDurationMin,0.0,
retaliationSlowPhysicalDurationModifier,0.0,
retaliationSlowPhysicalDurationModifierChance,0.0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,0.0,
retaliationSlowPhysicalMin,0.0,
retaliationSlowPhysicalModifier,0.0,
retaliationSlowPhysicalModifierChance,0.0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonChance,0.0,
retaliationSlowPoisonDurationMax,0.0,
retaliationSlowPoisonDurationMin,0.0,
retaliationSlowPoisonDurationModifier,0.0,
retaliationSlowPoisonDurationModifierChance,0.0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0.0,
retaliationSlowPoisonMin,0.0,
retaliationSlowPoisonModifier,0.0,
retaliationSlowPoisonModifierChance,0.0,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,0.0,
retaliationSlowRunSpeedDurationMax,0.0,
retaliationSlowRunSpeedDurationMin,0.0,
retaliationSlowRunSpeedDurationModifier,0.0,
retaliationSlowRunSpeedDurationModifierChance,0.0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.0,
retaliationSlowRunSpeedMin,0.0,
retaliationSlowRunSpeedModifier,0.0,
retaliationSlowRunSpeedModifierChance,0.0,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0.0,
retaliationStunGlobal,0,
retaliationStunMax,0.0,
retaliationStunMin,0.0,
retaliationStunModifier,0.0,
retaliationStunModifierChance,0.0,
retaliationStunXOR,0,
retaliationTotalDamageGlobal,,
retaliationTotalDamageModifier,,
retaliationTotalDamageModifierChance,,
retaliationTotalDamageXOR,,
retaliationTrapChance,,
retaliationTrapGlobal,,
retaliationTrapMax,,
retaliationTrapMin,,
retaliationTrapXOR,,
skillBaseDescription,tagClass01SkillDescription00A,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagClass01SkillName00A,
skillDownBitmapName,ui/skills/skillallocation/skills_class01trainingbuttondown.tex,
skillExperienceLevels,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,50,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSpecialAnimationName,,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,ui/skills/skillallocation/skills_class01trainingbuttonup.tex,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/cornucopia002/records/skills/playerclass01/_classtraining_class01.dbr,