templateName,database/templates/itemartifactformula.tpl,
Class,ItemArtifactFormula,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactCreateQuantity,1,
artifactCreationCost,105000,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a004_legendary.tex,
artifactName,records/items/gearaccessories/waist/d016_waist.dbr,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Legendary,
itemCost,,
itemLevel,,
maxTransparency,0.500000,
mesh,items/misc/blueprint02.msh,
quest,0,
reagent1BaseName,,
reagent1Quantity,,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagentBaseBaseName,records/items/gearaccessories/waist/d016_waist.dbr,
reagentBaseQuantity,1,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,