shader,shaders/standardglowstatic.ssh,
projectileVelocity,8.000000,
projectileFlightAnimationSpeed,1.000000,
physicsMass,1.000000,
scale,1.000000,
projectileFlightFX,records/fx/skillsdevotion/magi_volcano_fragment_flight_fx.dbr,
physicsRestitution,1.000000,
templateName,database/templates/projectileexploding.tpl,
quest,0,
launchAngle,5.000000,
actorHeight,0.000000,
shadowBias,0.000000,
castsShadows,1,
actorRadius,0.500000,
unloadedBoundingBoxExtents,0.000000,
maxTransparency,0.500000,
projectileImpactFX,records/fx/skillsdevotion/magi_volcano_fragment_impact_fx01.dbr,
Class,ProjectileExploding,
projectileSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
outlineThickness,0.035000,
notificationRadius,1.000000,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
glowTexture,fx/meshfx/magma01a_dif.tex,
projectileLaunchAnimationSpeed,1.000000,
projectileDistance,10.000000,
physicsFriction,16.000000,
collidesWithProjectiles,0,
allowTransparency,0,