templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,,
skillLifeBonus,81;120;152;190;229;267;305;343;382;435;480;525;570;615;661;716;773;830;886;942;999;1055;1112;1174;1236;1303,
skillLifePercent,1;2;3;4;5;6;7;7;8;8;9;9;10;10;11;11;11;11;11;12;12;12;12;12;12;13,
skillManaBonus,,
skillManaPercent,,
skillBonusEffectName,records/fx/skillclass03/raven_heal1_target_fx01.dbr,
skillProjectileName,,
skillDisplayName,tagClass03SkillName01C,
skillBaseDescription,tagClass03SkillDescription01C,
skillUpBitmapName,ui/skills/icons/class03/skillicon_ravensummon2up.tex,
skillDownBitmapName,ui/skills/icons/class03/skillicon_ravensummon2down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,1,
isPetBonusScaling,1,
skillTier,2,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillSpecialAnimationName,Heal,
skillUltimateLevel,26,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,0.0,
skillManaCost,28.0;32.0;36.0;39.0;42.0;46.0;49.0;53.0;57.0;61.0;64.0;69.0;72.0;77.0;81.0;85.0;87.0;89.0;91.0;93.0;95.0;97.0;99.0;101.0;103.0;105.0,
propName,,
propName1,,
propName2,,
distanceProfile,Maximum,
skillSwipeSound,,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,3.75,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
