templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_GiveBonus,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Maximum,
dualRangedOnly,,
dualRangedOrAllRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetBonusScaling,1,
isPetDisplayable,1,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
projectileExplosionRadius,3.75,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectilePiercingChance,,
propName,,
propName1,,
propName2,,
skillBaseDescription,tagClass03SkillDescription01C,
skillBlackList,,
skillBonusEffectName,records/fx/skillclass03/raven_heal1_target_fx01.dbr,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,0.0,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagClass03SkillName01C,
skillDownBitmapName,ui/skills/icons/class03/skillicon_ravensummon2down.tex,
skillExperienceLevels,,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillLifeBonus,90;133;169;211;254;297;339;381;424;483;533;583;633;683;734;796;859;922;984;1047;1110;1172;1235;1304;1373;1448,
skillLifePercent,1;2;3;4;5;6;7;8;9;10;11;12;13;13;13;14;14;14;15;15;15;16;16;16;17;17,
skillManaBonus,,
skillManaCost,28.0;32.0;36.0;39.0;42.0;46.0;49.0;53.0;57.0;61.0;64.0;69.0;72.0;77.0;81.0;85.0;87.0;89.0;91.0;93.0;95.0;97.0;99.0;101.0;103.0;105.0,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillManaPercent,,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillProjectileName,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,Heal,
skillSwipeSound,,
skillTemplates,,
skillTier,2,
skillUltimateLevel,26,
skillUpBitmapName,ui/skills/icons/class03/skillicon_ravensummon2up.tex,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/cornucopia003/records/skills/playerclass03/pets/petskill_raven_heal1.dbr,
