templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Magi,
devotionButton1,records/ui/skills/devotion/tier2_07a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier2_07b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier2_07c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier2_07d.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier2_07e.dbr,
devotionLinks5,3,
devotionButton6,records/ui/skills/devotion/tier2_07f.dbr,
devotionLinks6,3,
devotionButton7,records/ui/skills/devotion/tier2_07g.dbr,
devotionLinks7,6,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_B07,
constellationInfoTag,tagDevotion_B07Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation42_background.dbr,
affinityRequiredName1,Eldritch,
affinityRequired1,10,
affinityRequiredName2,,
affinityRequired2,0,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Eldritch,
affinityGiven1,2,
affinityGivenName2,Chaos,
affinityGiven2,2,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,