templateName,database/templates/controllermonster.tpl,
ActorName,,
AllyAttackedAnger,4.0,
AngerTolerance,1.0,
AttackedAnger,15.0,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,75,
ChanceToRespondToDistressCall,50,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.0,
EmoteBeforePursuingChance,20,
FileDescription,,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,2.0,
InnerSightAngerRate,10.0,
InnerViewDistance,4.0,
LeadChance,15;30;50,
MaxPatrolIdleTime,1500,
MaxPursuitDistance,75.0,
MaxTimeBeforeRoam,16000,
MaxYViewDistance,10.0,
MinDodgeDistance,0.0,
MinPatrolIdleTime,0,
MinRoamDistance,2.0,
MinTimeBeforeRoam,6000,
MinWanderDistance,2.0,
ProjectileAnger,2.0,
PursuitTime,10000,
RandomAngerChance,10,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,4.0,
SightAngerRate,4.0,
TeleportToLeaderDistance,40.0,
ViewDistance,15.0,
WanderDistance,0.0,
enemyTooClose,5.0,
fleeDistance,16.0,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,0,
ignorePetsInterval,7000,
ignoreSleepingEnemies,,
maxFleeCount,3,
maxSwingPause,0.7,
minSwingPause,0.5,
pathingViewDistance,,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
fileNameHistoryEntry,mods/cornucopia003/records/controllers/enemy/controller_zombieburninga01.dbr,
