templateName,database/templates/controllermonsterhidden.tpl,
ActorName,,
Class,ControllerMonsterHidden,
FileDescription,passive simple melee,
appearDistance,8.0,
FleeBehavior,NeverFlee,
FleeTime,3000,
FleeTarget,AwayFromEnemy,
maxFleeCount,3,
FleeDelay,0,
FleeChance,0,
fleeDistance,16.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,65.0,
EmoteBeforePursuingChance,25,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,20,
healAllyHealthPercentage,20,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,3.0,
RoamDistance,8.0,
MinTimeBeforeRoam,5000,
MaxTimeBeforeRoam,16000,
MinWanderDistance,2.0,
WanderDistance,0.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,75,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
RandomAngerChance,10,
RandomAngerEvaluationTime,3000,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,,
RepositionChance,25,
randomRepositionChance,0,
minSwingPause,0.35,
maxSwingPause,0.7,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,17,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,16.0,
pathingViewDistance,,
enemyTooClose,5.0,
InnerViewDistance,6.0,
MaxYViewDistance,10.0,
AngerTolerance,1.0,
AttackedAnger,8.0,
AllyAttackedAnger,5.0,
ForgiveRate,2.0,
SightAngerRate,3.0,
InnerSightAngerRate,20.0,
ProjectileAnger,4.0,
