templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,3000,
FleeTarget,AwayFromEnemy,
maxFleeCount,3,
FleeDelay,0,
FleeChance,0,
fleeDistance,16.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,75.0,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,20,
healAllyHealthPercentage,20,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,2.0,
RoamDistance,4.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,16000,
MinWanderDistance,2.0,
WanderDistance,4.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,75,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
RandomAngerChance,10,
RandomAngerEvaluationTime,3000,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.35,
maxSwingPause,0.7,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,7000,
petAngerTransference,12,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.0,
pathingViewDistance,,
enemyTooClose,5.0,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,3.0,
AttackedAnger,8.0,
AllyAttackedAnger,4.0,
ForgiveRate,2.0,
SightAngerRate,3.0,
InnerSightAngerRate,12.0,
ProjectileAnger,1.0,
