templateName,database/templates/itemusableskill.tpl,
ActorName,,
Class,ItemUsableSkill,
FileDescription,,
bitmap,items/dlc/bitmaps/dlc_willowisp_up.tex,
skillName,records/skills/itemskills/consumableskills/bonus_summonwillowisp.dbr,
useSound,records/sounds/enemies/vocalizations/spak_aetherialwispvox.dbr,
infiniteUse,1,
itemText,tagDLCConsumableA01Desc,
itemClassification,,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSoundWater,,
itemCost,,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,1,
cannotPickUp,0,
itemHooks,,
soulbound,1,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
description,tagDLCConsumableA01,
mesh,items/misc/consumablea_blue.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,