templateName,database/templates/skilltree_expanded.tpl,
ActorName,Dream Skill Tree,
Class,SkillTree,
FileDescription,,
skillName1,records/skills/playerclass03/_classtraining_class03.dbr,
skillLevel1,0,
skillName2,records/skills/playerclass03/summon_raven1.dbr,
skillLevel2,0,
skillName3,records/skills/playerclass03/summon_raven3_petmodifier.dbr,
skillLevel3,0,
skillName4,records/skills/playerclass03/summon_raven4_petmodifier.dbr,
skillLevel4,0,
skillName5,records/skills/playerclass03/summon_hellhound1.dbr,
skillLevel5,0,
skillName6,records/skills/playerclass03/summon_hellhound3_petmodifier.dbr,
skillLevel6,0,
skillName7,records/skills/playerclass03/summon_hellhound4_petmodifier.dbr,
skillLevel7,0,
skillName8,records/skills/playerclass03/witchfire1.dbr,
skillLevel8,0,
skillName9,records/skills/playerclass03/witchfire1b.dbr,
skillLevel9,0,
skillName10,records/skills/playerclass03/witchfire2.dbr,
skillLevel10,0,
skillName11,records/skills/playerclass03/bloodofdreeg1.dbr,
skillLevel11,0,
skillName12,records/skills/playerclass03/bloodofdreeg2.dbr,
skillLevel12,0,
skillName13,records/skills/playerclass03/bloodofdreeg1b.dbr,
skillLevel13,0,
skillName14,records/skills/playerclass03/doombolt1.dbr,
skillLevel14,0,
skillName15,records/skills/playerclass03/possession1.dbr,
skillLevel15,0,
skillName16,records/skills/playerclass03/evileye1.dbr,
skillLevel16,0,
skillName17,records/skills/playerclass03/evileye2.dbr,
skillLevel17,0,
skillName18,records/skills/playerclass03/evileye1b.dbr,
skillLevel18,0,
skillName19,records/skills/playerclass03/evileye3.dbr,
skillLevel19,0,
skillName20,records/skills/playerclass03/evileye4.dbr,
skillLevel20,0,
skillName21,records/skills/playerclass03/evileye_corn_mod1.dbr,
skillLevel21,1,
skillName22,records/skills/playerclass03/sigilofdestruction1.dbr,
skillLevel22,0,
skillName23,records/skills/playerclass03/sigilofdestruction2.dbr,
skillLevel23,0,
skillName24,records/skills/playerclass03/pox1.dbr,
skillLevel24,0,
skillName25,records/skills/playerclass03/pox1b.dbr,
skillLevel25,0,
skillName26,records/skills/playerclass03/pox2.dbr,
skillLevel26,0,
skillName27,records/skills/playerclass03/pox3.dbr,
skillLevel27,0,
skillName28,records/skills/playerclass03/curse1.dbr,
skillLevel28,0,
skillName29,records/skills/playerclass03/curse2.dbr,
skillLevel29,0,
skillName30,records/skills/playerclass03/vitalattack1.dbr,
skillLevel30,0,
skillName31,records/skills/playerclass03/vitalattack2.dbr,
skillLevel31,0,
skillName32,,
skillLevel32,0,
skillName33,,
skillLevel33,0,
skillName34,,
skillLevel34,0,
skillName35,,
skillLevel35,0,
skillName36,,
skillLevel36,0,
skillName37,,
skillLevel37,0,
skillName38,,
skillLevel38,0,
skillName39,,
skillLevel39,0,
skillName40,,
skillLevel40,0,
skillName41,,
skillLevel41,0,
skillName42,,
skillLevel42,0,
skillName43,,
skillLevel43,0,
skillName44,,
skillLevel44,0,
skillName45,,
skillLevel45,0,
skillName46,,
skillLevel46,0,
skillName47,,
skillLevel47,0,
skillName48,,
skillLevel48,0,
skillName49,,
skillLevel49,0,
skillName50,,
skillLevel50,0,
skillName51,,
skillLevel51,0,
skillName52,,
skillLevel52,0,
skillName53,,
skillLevel53,0,
skillName54,,
skillLevel54,0,
skillName55,,
skillLevel55,0,
skillName56,,
skillLevel56,0,
skillName57,,
skillLevel57,0,
skillName58,,
skillLevel58,0,
skillName59,,
skillLevel59,0,
skillName60,,
skillLevel60,0,
skillName61,,
skillLevel61,0,
skillName62,,
skillLevel62,0,
skillName63,,
skillLevel63,0,
skillName64,,
skillLevel64,0,
skillName65,,
skillLevel65,0,
skillName66,,
skillLevel66,0,
skillName67,,
skillLevel67,0,
skillName68,,
skillLevel68,0,
skillName69,,
skillLevel69,0,
skillName70,,
skillLevel70,0,
skillName71,,
skillLevel71,0,
skillName72,,
skillLevel72,0,
skillName73,,
skillLevel73,0,
skillName74,,
skillLevel74,0,
skillName75,,
skillLevel75,0,
skillName76,,
skillLevel76,0,
skillName77,,
skillLevel77,0,
skillName78,,
skillLevel78,0,
skillName79,,
skillLevel79,0,
skillName80,,
skillLevel80,0,
skillName81,,
skillLevel81,0,
skillName82,,
skillLevel82,0,
skillName83,,
skillLevel83,0,
skillName84,,
skillLevel84,0,
skillName85,,
skillLevel85,0,
skillName86,,
skillLevel86,0,
skillName87,,
skillLevel87,0,
skillName88,,
skillLevel88,0,
skillName89,,
skillLevel89,0,
skillName90,,
skillLevel90,0,
skillName91,,
skillLevel91,0,
skillName92,,
skillLevel92,0,
skillName93,,
skillLevel93,0,
skillName94,,
skillLevel94,0,
skillName95,,
skillLevel95,0,
skillName96,,
skillLevel96,0,
skillName97,,
skillLevel97,0,
skillName98,,
skillLevel98,0,
skillName99,,
skillLevel99,0,
