************************************

Changelog Kathanious

************************************
[03.3 12/26/2016]

d014_dagger.dbr [Basilisk Claw]
	procControler @enemyonanyhit_100% > @enemyonattack_10%
	
	Item Skill [item_basiliskblood.dbr]
		attack_spell.tpl > attack_radius.tpl
			expansionTime 1.0sec
			skillTargetRadius 4.0
			tagItemSkillCornD221Desc
		CD 3sec > 6sec
		offensivePetrifyMin 2.0 > 1.0
				
d013_dagger.dbr [Fang of Ch’thon]
	augmentSkill1 /possession1_corn.dbr 1 > 2
	characterOffensiveAbility 0 > 14
	
	Item Skill [item_markofchthon(buff).dbr]
		CD 3sec > 2sec
	

d012_dagger.dbr [Dracarris]
	item_petbonusd_dracarris.dbr
			offensiveAbilityModifier 0 > 3%

d011_dagger.dbr [Temporal Tempest]
	offensive elemental 12 - 28 > 16 - 34
	defensiveTotalSpeedResistance 0 > 10%
	
d007_shield.dbr [Zolhan’s Revenge]
	procController 15% > 100%

d006_shield.dbr [Siegebreaker]
		
	Item skill [item_siegebreaker.dbr] 
		weaponDmg 90% > 110%

d003_shield.dbr [The Untouchable]
	ilvl 58 > 65
	defensiveBlockChance 34% > 35%
	defensePhysical 8& > 10&
	
d002_shield.dbr [The Final Stop]
	ilvl 50 > 65
	defensiveBlockChance 33% > 35%
	defensiveBlock 655 > 822
	characterLife 360 > 400
	
d001_shield.dbr [Meat Shield]
	ilvl 50 > 65
	characterLifeRegenModifier 0% > 15%
	defensiveBlockChance 30% > 35%
	vitality damage 22 > 28
		
[03.3 12/19/2016]

d006_blunt1h.dbr [Dawnbreaker’s Sledge]
	ilvl 65
	OA 0 > 33
	
d005_blunt1h.dbr [Plaguebearer of Dreeg]
	OA 15 > 42
	
	item_petbonusd_plaguebearerofdreeg.dbr
		poison multiplyer 0 > 40%
		acid multiplyer 0 > 40%
	
d004_blunt1h.dbr [Herald of Blazing Ends]
	ilvl 75
	cast speed 18% > 13%
	attack speed 0% > 13%
	
d002_blunt1h.dbr [Beacon of the Winter’s Veil]
	ilvl 58 > 68
	physical damage 12 - 103 > 24 - 143
	crit damage multiplyer 8% > 10%
	cold damage multiplyer 66% > 70%
	frostburn damage multiplyer 66% > 70%
	frostburn damage 40 > 55
	OA > comparable
	
	Item skill [item_wintersveil.dbr]
		weaponDamagePct 15% > 18%
		cold damage 172 - 244 > 186 - 267

d001_blunt1h.dbr [Death Omen]
	ilvl 50 > 65
	itemSkillAutoController cast_@enemyonanyhit_100% > cast_@enemyonanyhit_33%.dbr
	augmentSkillName1 (+2)wpattack5_corn.dbr > (+2) passive2.dbr
	physical damage 51 - 139 > 61 - 159
	vitality damage 9 > 12
	vitality multiplyer 55% > 65%
	ADctH 6% > 7%
	other stats > comparable
	
	Item skill [item_markofdeath_buff.dbr] 
		vitality damage 122 > 141
		cd 2.0s > 0s
		other stats > comparable
	
[03.3 12/18/2016]

d005_axe.dbr [Damnation]
	ilvl 75
	itemSkillAutoController cast_@selfonhit > cast_@enemyonattack_15%.dbr
	
	Item skill [item_feastofsouls.dbr] 
		cd 6s > 4s
		
d004_axe.dbr [Earthsplitter]
	ilvl 75
	augmentSkillName2 (+2)shieldhammer2_corn.dbr > (+2)cadence1_corn.dbr
	
	Item skill [item_splittheearth.dbr] 
		weaponDmagePct 12% > 20%

d003_axe.dbr [Brutallax]
	ilvl 58 > 75
	pierce ratio 16% > 20%
	crit multiplyer 10% > 15%
	bleed multiplyer 50% > 75%
	pierce multiplyer 50% > 75%
	OA +36 > comparable
	skill bonuses > comparable
	bonus damage 10 - 17 > 12 - 20
	
	Item skill [item_brutallize.dbr] 
		cd 1.0s > 1.5s
		pierce dmg 96 > 190
		bleed dmg 124 > 250
		
d002_axe.dbr [Crescent Moon]
	ilvl 50 > 75
	conversion phys > cold > comparable
	physical damage 69 - 89 > 50 - 74 25% reduction
	cold damage  10  >  24  
	cold multiplyer +58% > +75%
	frostburn multiplyer +58% > +75%
	pierce multiplyer +48% > +60%
	skill +1 PA > +2 PA
	
	Item skill [item_moonglow.dbr] 
		skillbuff_debuff.tpl
		cooldown 3.0s > 2.0s
		skillTargetRadius 0 > 2.0m
		expansion Time 0 > 0.2s
		unable to set max target
		
d001_axe.dbr [Butcher of Burrwitch]
	ilvl 50 > 75
	physical damage 42 - 82 > 78 - 120
	bleed dot > life leech dot
	duration +35% > +50%
	life leech modifier +65% > +75%
	OA +55 > comparable
	damage to human +25% > comparable
	total damage +20% > comparable
	pierce ratio 20% > comparable
	skill bonuses > comparable
	phys req > unchanged
	
	Item skill [item_devour.dbr] 
		life leech damage 110 > 165
		
		