templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,125.0,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffWeakest,
RoamBehavior,Roam,
MinRoamDistance,2.0,
RoamDistance,3.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,12000,
MinWanderDistance,2.0,
WanderDistance,5.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,100,
DistressResponseBehavior,RespondToSameRace,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,0;50;100,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.4,
maxSwingPause,0.8,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,0,
randomEmoteMaxTime,0,
ignorePetsChance,0,
ignorePetsInterval,7000,
petAngerTransference,17,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.0,
pathingViewDistance,,
enemyTooClose,0.0,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,3.0,
AttackedAnger,15.0,
AllyAttackedAnger,5.0,
ForgiveRate,0.0,
SightAngerRate,5.0,
InnerSightAngerRate,10.0,
ProjectileAnger,4.0,
