templateName,database/templates/controllermonster.tpl,
ActorName,,
AllyAttackedAnger,5.0,
AngerTolerance,3.0,
AttackedAnger,15.0,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DistressResponseGroup,,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.0,
EmoteBeforePursuingChance,20,
FileDescription,,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,,
FleeTime,0,
ForgiveRate,0.0,
InnerSightAngerRate,10.0,
InnerViewDistance,4.0,
LeadChance,0;50;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,75.0,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,10.0,
MinDodgeDistance,0.0,
MinPatrolIdleTime,0,
MinRoamDistance,2.0,
MinTimeBeforeRoam,6000,
MinWanderDistance,2.0,
ProjectileAnger,4.0,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,3.0,
SightAngerRate,5.0,
TeleportToLeaderDistance,40.0,
ViewDistance,15.0,
WanderDistance,5.0,
enemyTooClose,0.0,
fleeDistance,0.0,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
maxSwingPause,0.9,
minSwingPause,0.4,
pathingViewDistance,,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
fileNameHistoryEntry,mods/cornucopia003/records/controllers/cornenemy/controller_meleetank.dbr,
