templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeOnDamage,
FleeTime,2000,
FleeTarget,TowardsAllies,
maxFleeCount,3,
FleeDelay,2000,
FleeChance,50,
fleeDistance,8.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,1,
PursuitTime,10000,
MaxPursuitDistance,75.0,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,80,
healAllyHealthPercentage,80,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,3.0,
RoamDistance,5.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,9000,
MinWanderDistance,2.0,
WanderDistance,6.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,20,
MinPatrolIdleTime,1000,
MaxPatrolIdleTime,5000,
ChanceToRespondToDistressCall,20,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
RandomAngerChance,0,
RandomAngerEvaluationTime,2000,
DodgeDistance,3.0,
DodgeDelay,2000,
DodgeChance,75,
MinDodgeDistance,3.0,
LeadChance,60,
RepositionChance,4,
randomRepositionChance,4,
minSwingPause,0.05,
maxSwingPause,0.1,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,7000,
petAngerTransference,22,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.0,
pathingViewDistance,,
enemyTooClose,8.0,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,3.0,
AttackedAnger,16.0,
AllyAttackedAnger,4.0,
ForgiveRate,1.0,
SightAngerRate,4.0,
InnerSightAngerRate,12.0,
ProjectileAnger,2.0,
