templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Bat,
affinityGiven1,2,
affinityGiven2,3,
affinityGiven3,0,
affinityGivenName1,Chaos,
affinityGivenName2,Eldritch,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Eldritch,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation01_background.dbr,
constellationDisplayTag,tagDevotion_A01,
constellationInfoTag,tagDevotion_A01Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_01a_corn.dbr,
devotionButton2,records/ui/skills/devotion/tier1_01b_corn.dbr,
devotionButton3,records/ui/skills/devotion/tier1_01c_corn.dbr,
devotionButton4,records/ui/skills/devotion/tier1_01d_corn.dbr,
devotionButton5,records/ui/skills/devotion/tier1_01e_corn.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
