templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Dying God,
devotionButton1,records/ui/skills/devotion/tier3_08a_corn.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier3_08b_corn.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier3_08c_corn.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier3_08d_corn.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier3_08e_corn.dbr,
devotionLinks5,4,
devotionButton6,records/ui/skills/devotion/tier3_08f_corn.dbr,
devotionLinks6,5,
devotionButton7,records/ui/skills/devotion/tier3_08g_corn.dbr,
devotionLinks7,5,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_C08,
constellationInfoTag,tagDevotion_C08Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation73_background.dbr,
affinityRequiredName1,Chaos,
affinityRequired1,5,
affinityRequiredName2,Primordial,
affinityRequired2,15,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,,
affinityGiven1,0,
affinityGivenName2,,
affinityGiven2,0,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
