templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Huntress,
affinityGiven1,1,
affinityGiven2,1,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Ascendant,
affinityRequired1,4,
affinityRequired2,4,
affinityRequired3,3,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Eldritch,
affinityRequiredName3,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation39_background.dbr,
constellationDisplayTag,tagDevotion_B04,
constellationInfoTag,tagDevotion_B04Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_04a_corn.dbr,
devotionButton2,records/ui/skills/devotion/tier2_04b_corn.dbr,
devotionButton3,records/ui/skills/devotion/tier2_04c_corn.dbr,
devotionButton4,records/ui/skills/devotion/tier2_04d_corn.dbr,
devotionButton5,records/ui/skills/devotion/tier2_04e_corn.dbr,
devotionButton6,records/ui/skills/devotion/tier2_04f_corn.dbr,
devotionButton7,records/ui/skills/devotion/tier2_04g_corn.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,3,
devotionLinks6,5,
devotionLinks7,5,
