offensiveSlowLifeLeachModifier,0.000000,
offensiveFireXOR,0,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveGlobalChance,0.000000,
templateName,database/templates/skill_attackprojectileareaeffect.tpl,
offensiveSlowLifeLeachXOR,0,
skillSpecialAnimationName,CastSlow,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveLifeChance,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveLifeGlobal,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveLifeMin,0.000000,
offensiveSlowLightningMax,0.000000,
offensiveLifeModifier,0.000000,
distanceProfile,Long,
Class,Skill_AttackProjectileAreaEffect,
offensiveSlowLightningMin,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveLifeXOR,0,
offensiveSlowLightningModifierChance,0.000000,
offensiveLightningChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveLightningGlobal,0,
offensiveSlowManaLeachChance,0.000000,
offensiveLightningMax,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveLightningModifier,0.000000,
projectileExplosionRadius,2.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveLightningXOR,0,
offensiveSlowManaLeachMax,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensivePercentCurrentLifeGlobal,0,
projectileUsesAllDamage,0,
offensiveSlowManaLeachModifier,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensiveSlowManaLeachXOR,0,
offensivePercentCurrentLifeXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensivePhysicalChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensivePhysicalMax,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensivePhysicalMin,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePhysicalModifier,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePhysicalXOR,0,
skillManaCost,52.000000;64.000000;76.000000;88.000000;100.000000;112.000000;124.000000;136.000000;148.000000;160.000000;172.000000;184.000000;196.000000;208.000000;220.000000;232.000000;244.000000;256.000000;268.000000;280.000000;292.000000;304.000000;316.000000;328.000000;340.000000;352.000000;364.000000;376.000000;388.000000;400.000000;412.000000;424.000000;436.000000;448.000000;460.000000;472.000000;484.000000;496.000000;508.000000;520.000000;532.000000;544.000000;556.000000;568.000000;580.000000;592.000000;604.000000;616.000000;628.000000;640.000000;652.000000;664.000000;676.000000;688.000000;700.000000;712.000000;724.000000;736.000000;748.000000;760.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensivePierceChance,0.000000,
skillProjectileName,records/fx/skillsother/projectile_aoe/fx_sunspot_projectile01.dbr,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensivePierceGlobal,0,
offensiveSlowOffensiveAbilityXOR,0,
offensivePierceMax,0.000000,
offensiveSlowOffensiveReductionChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensivePierceRatioChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensivePierceRatioGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensivePierceRatioMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensivePierceRatioMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensivePierceRatioModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensivePierceRatioXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensivePierceXOR,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensivePoisonChance,0.000000,
FileDescription,fire explosion,
offensiveSlowPhysicalDurationMin,0.000000,
offensivePoisonGlobal,0,
offensiveSlowPhysicalDurationModifier,0.000000,
offensivePoisonMax,0.000000,
offensiveSlowPhysicalGlobal,0,
offensivePoisonMin,0.000000,
offensiveSlowPhysicalMax,0.000000,
offensivePoisonModifier,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensivePoisonXOR,0,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowAttackSpeedChance,0.000000,
skillCooldownReduction,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowAttackSpeedDurationMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
skillManaCostReduction,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowBleedingMax,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowBleedingMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowColdDurationMax,0.000000,
offensiveStunChance,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveStunGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveStunMax,0.000000,
offensiveSlowColdGlobal,0,
skillSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_harpallax_sunspot_cast.dbr,
offensiveStunMin,0.000000,
offensiveSlowColdMax,0.000000,
offensiveStunModifier,0.000000,
offensiveSlowColdMin,0.000000,
offensiveStunModifierChance,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveStunXOR,0,
offensiveSlowColdModifierChance,0.000000,
offensiveTauntChance,0.000000,
offensiveSlowColdXOR,0,
Axe,0,
offensiveTauntGlobal,0,
offensiveSlowDefensiveAbilityChance,0.000000,
cameraShakeAmplitude,0.120000,
offensiveTauntMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
Mace,0,
offensiveTauntMin,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
Shield,0,
offensiveTauntXOR,0,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
Spear,0,
offensiveSlowDefensiveAbilityGlobal,0,
Staff,0,
offensiveSlowDefensiveAbilityMax,0.000000,
Sword,0,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
dualWieldOnly,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
excludeRacialDamage,0,
offensiveSlowDefensiveReductionDurationMax,0.000000,
exclusiveSkill,0,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveColdChance,0.000000,
isPetDisplayable,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveColdMax,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveColdMin,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveColdModifier,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveColdModifierChance,0.000000,
offensiveSlowFireChance,0.000000,
offensiveColdXOR,0,
offensiveSlowFireDurationMax,0.000000,
offensiveConfusionChance,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowFireDurationModifier,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowFireGlobal,0,
offensiveConfusionMin,0.000000,
offensiveSlowFireMax,0.000000,
offensiveConfusionXOR,0,
offensiveSlowFireMin,0.000000,
offensiveConvertChance,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveConvertGlobal,0,
Magical,0,
offensiveSlowFireModifierChance,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowFireXOR,0,
offensiveConvertMin,0.000000,
offensiveSlowLifeChance,0.000000,
offensiveConvertXOR,0,
offensiveSlowLifeDurationMax,0.000000,
offensiveFearChance,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFearGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveFearMax,0.000000,
offensiveSlowLifeGlobal,0,
offensiveFearMin,0.000000,
skillActiveDuration,1.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFearXOR,0,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveFireChance,0.000000,
skillMaxLevel,60,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveFireGlobal,0,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveFireMax,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveFireMin,58.000000;87.000000;116.000000;145.000000;174.000000;204.000000;237.000000;268.000000;299.000000;332.000000;364.000000;396.000000;428.000000;461.000000;496.000000;529.000000;562.000000;597.000000;631.000000;664.000000;698.000000;732.000000;768.000000;803.000000;837.000000;874.000000;908.000000;943.000000;978.000000;1013.000000;1050.000000;1086.000000;1121.000000;1158.000000;1194.000000;1230.000000;1265.000000;1301.000000;1339.000000;1375.000000;1411.000000;1450.000000;1486.000000;1522.000000;1559.000000;1595.000000;1634.000000;1671.000000;1708.000000;1746.000000;1783.000000;1820.000000;1857.000000;1894.000000;1934.000000;1971.000000;2008.000000;2048.000000;2085.000000;2123.000000,
offensiveSlowLifeLeachMax,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveFireModifierChance,0.000000,
