unarmedOnly,0,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFireXOR,0,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveGlobalChance,0.000000,
templateName,database/templates/skill_attackchain.tpl,
offensiveSlowLifeLeachXOR,0,
offensiveKnockdownChance,0.000000,
offensiveSlowLifeMax,0.000000,
offensiveKnockdownGlobal,0,
offensiveSlowLifeMin,0.000000,
offensiveKnockdownMax,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveKnockdownMin,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveSlowLifeXOR,0,
offensiveKnockdownModifierChance,0.000000,
offensiveSlowLightningChance,0.000000,
offensiveKnockdownXOR,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveLifeMin,0.000000,
offensiveSlowLightningMax,0.000000,
offensiveLifeModifier,0.000000,
distanceProfile,Moderate,
Class,Skill_AttackChain,
offensiveLifeModifierChance,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveLifeXOR,0,
offensiveSlowLightningModifierChance,0.000000,
offensiveLightningChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveLightningGlobal,0,
offensiveSlowManaLeachChance,0.000000,
offensiveLightningMax,74.000000;92.000000;110.000000;128.000000;146.000000;163.000000;180.000000;197.000000;214.000000;231.000000;248.000000;265.000000;282.000000;299.000000;316.000000;333.000000;353.000000;373.000000;393.000000;413.000000;433.000000;454.000000;475.000000;499.000000;524.000000;553.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveLightningMin,36.000000;43.000000;50.000000;57.000000;64.000000;70.000000;76.000000;82.000000;88.000000;94.000000;100.000000;106.000000;112.000000;118.000000;124.000000;130.000000;138.000000;146.000000;154.000000;162.000000;170.000000;179.000000;188.000000;200.000000;212.000000;228.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveLightningXOR,0,
offensiveSlowManaLeachMax,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowManaLeachModifier,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensivePercentCurrentLifeMin,0.000000,
ragDollEffect,TakeHit,
offensiveSlowManaLeachXOR,0,
offensivePercentCurrentLifeXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensivePhysicalChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensivePhysicalMax,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensivePhysicalMin,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePhysicalModifier,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePhysicalXOR,0,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensivePierceChance,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensivePierceGlobal,0,
offensiveSlowOffensiveAbilityXOR,0,
offensivePierceMax,0.000000,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensivePierceRatioChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensivePierceRatioGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensivePierceRatioMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensivePierceRatioMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensivePierceRatioModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensivePierceRatioXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensivePierceXOR,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensivePoisonChance,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensivePoisonGlobal,0,
offensiveSlowPhysicalDurationModifier,0.000000,
offensivePoisonMax,0.000000,
offensiveSlowPhysicalGlobal,0,
offensivePoisonMin,0.000000,
offensiveSlowPhysicalMax,0.000000,
offensivePoisonModifier,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensivePoisonXOR,0,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowAttackSpeedChance,0.000000,
skillCooldownReduction,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowAttackSpeedDurationMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
skillManaCostReduction,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowBleedingMax,0.000000,
ragDollElevation,Upward,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowColdDurationMax,0.000000,
offensiveStunChance,0.000000,
offensiveSlowColdDurationMin,0.000000,
lightningName,records/fx/skillsother/rangeddirect/lightningbolt1.dbr,
offensiveStunGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveStunMax,0.000000,
offensiveSlowColdGlobal,0,
skillSwipeSound,records/sounds/skillsounds/class06/spak_stormtotem_attack.dbr,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveStunModifierChance,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveStunXOR,0,
offensiveSlowColdModifierChance,0.000000,
sparkChance,100.000000,
offensiveTauntChance,0.000000,
offensiveSlowColdXOR,0,
Axe,0,
sparkGap,6.000000,
offensiveTauntGlobal,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveAetherChance,0.000000,
cameraShakeAmplitude,0.120000,
sparkMaxNumber,2;2;2;2;3;3;3;3;4;4;4;4;5;5;5;5;5;5;5;5;6;6;6;6;7;7,
offensiveTauntMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveAetherGlobal,0,
Mace,0,
offensiveTauntMin,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveAetherMax,0.000000,
Shield,0,
offensiveTauntXOR,0,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveAetherMin,0.000000,
Spear,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveAetherModifier,0.000000,
Staff,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveAetherModifierChance,0.000000,
Sword,0,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveAetherXOR,0,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveChaosChance,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveChaosGlobal,0,
dualWieldOnly,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveChaosMax,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveChaosMin,0.000000,
excludeRacialDamage,0,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveChaosModifier,0.000000,
exclusiveSkill,0,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveChaosXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveColdChance,0.000000,
isPetDisplayable,1,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveColdMax,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveColdMin,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveColdModifier,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveColdModifierChance,0.000000,
offensiveSlowFireChance,0.000000,
offensiveColdXOR,0,
offensiveSlowFireDurationMax,0.000000,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowFireDurationModifier,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowFireGlobal,0,
offensiveConfusionMin,0.000000,
offensiveSlowFireMax,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveConvertGlobal,0,
Magical,0,
offensiveSlowFireModifierChance,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowFireXOR,0,
offensiveConvertMin,0.000000,
offensiveSlowLifeChance,0.000000,
offensiveConvertXOR,0,
offensiveSlowLifeDurationMax,0.000000,
offensiveFearChance,0.000000,
skillDisplayName,tagClass06SkillName16_Pet,
offensiveSlowLifeDurationMin,0.000000,
offensiveFearGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveFearMax,0.000000,
offensiveSlowLifeGlobal,0,
offensiveFearMin,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFearXOR,0,
skillMasteryLevelRequired,0,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveFireChance,0.000000,
skillMaxLevel,16,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveFireGlobal,0,
offensiveSlowLifeLeachDurationModifier,0.000000,
skillUltimateLevel,26,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveFireModifierChance,0.000000,
