templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,0.0,
actorRadius,0.11,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
launchAngle,0.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/rockchunkburning01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDistance,24.0,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/projectile/firestorm_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/fx/skillsother/projectile/firestorm_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,18.5,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.6,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,0,
fileNameHistoryEntry,mods/cornucopia003/records/fx/skillsother/projectile/firestorm_projectilefx01.dbr,
