unloadedBoundingBoxExtents,0.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
templateName,database/templates/projectilegrenade.tpl,
projectileFlightFX,records/fx/skillsother/projectile/icebolt_flight_fx.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
allowTransparency,0,
actorHeight,0.000000,
projectileHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
collidesWithProjectiles,0,
actorRadius,0.100000,
harmlessInFlight,0,
projectileImpactFX,records/fx/skillsother/projectile/icebolt_impact_fx.dbr,
launchAngle,25.000000,
projectileHitTTLMax,0.000000,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
mesh,fx/meshfx/frostorb01.msh,
collisionShape,Sphere,
castsShadows,1,
projectileLaunchAnimationSpeed,1.000000,
projectileHitTTLMin,0.000000,
maxTransparency,0.500000,
projectileVelocity,15.000000,
projectileMissTTLMax,0.000000,
scale,1.000000,
projectileWeaponTrail,records/fx/fxtrails/bulletfrost_fxtrail.dbr,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/combatshared/spak_ice_projectile.dbr,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
Class,ProjectileGrenade,
quest,0,
shadowBias,0.010000,
notificationRadius,1.000000,
