templateName,database/templates/oneshot_potionmana.tpl,
Class,OneShot_PotionMana,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/misc/potion_energya01up.tex,
bitmapButtonDown,items/misc/potion_energya01down.tex,
bitmapButtonUp,items/misc/potion_energya01up.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,33.000000,
bonusManaPoints,500.000000,
bonusSkillPoints,0,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagPotionEnergyA01,
dexterityRequirement,0,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
intelligenceRequirement,0,
itemCost,250,
itemLevel,1,
itemText,tagPotionEnergyA01Desc,
maxStackSize,100,
maxTransparency,0.500000,
mesh,items/misc/bottle01.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.200000,
shadowBias,0.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,30.000000,
useSound,records/sounds/objects/loot/spak_itemusepotion.dbr,