templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
difficultyLimitsFile,,
chanceToRun,100.0,
placementExtents,12.0,
delayedRun,0,
factionRequired,,
factionGreaterThan,,
factionStanding,,
difficultyAtLeast,,
pool1,records/proxies/pools/p_corruption_fleshhulk_t.dbr,
weight1,80,
time1,,
pool2,records/proxies/pools/p_zombie_t_corruptedtrollsact4.dbr,
weight2,10,
time2,,
pool3,records/proxies/pools/p_corruption_possessedact4_t.dbr,
weight3,10,
time3,,
pool4,,
weight4,,
time4,,
pool5,,
weight5,,
time5,,
pool6,,
weight6,,
time6,,
poolEpic1,records/proxies/pools/p_corruption_fleshhulk_t.dbr,
weightEpic1,80,
timeEpic1,,
poolEpic2,records/proxies/pools/p_zombie_t_corruptedtrollsact4_elite.dbr,
weightEpic2,10,
timeEpic2,,
poolEpic3,records/proxies/pools/p_corruption_possessedact4_t.dbr,
weightEpic3,10,
timeEpic3,,
poolEpic4,,
weightEpic4,,
timeEpic4,,
poolEpic5,,
weightEpic5,,
timeEpic5,,
poolEpic6,,
weightEpic6,,
timeEpic6,,
poolLegendary1,records/proxies/pools/p_corruption_fleshhulk_t.dbr,
weightLegendary1,80,
timeLegendary1,,
poolLegendary2,records/proxies/pools/p_zombie_t_corruptedtrollsact4_ult.dbr,
weightLegendary2,10,
timeLegendary2,,
poolLegendary3,records/proxies/pools/p_corruption_possessedact4_t.dbr,
weightLegendary3,10,
timeLegendary3,,
poolLegendary4,,
weightLegendary4,,
timeLegendary4,,
poolLegendary5,,
weightLegendary5,,
timeLegendary5,,
poolLegendary6,,
weightLegendary6,,
timeLegendary6,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
description,,
mesh,creatures/enemies/fleshhulk/fleshhulk01.msh,
shader,,
baseTexture,creatures/enemies/proxytexture_orange.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.5,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
proxyHooks,,
onSpawn,,
