templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
difficultyLimitsFile,,
chanceToRun,75.0,
placementExtents,10.0,
delayedRun,0,
factionRequired,,
factionGreaterThan,,
factionStanding,,
difficultyAtLeast,,
pool1,records/proxies/pools/p_zombie_t.dbr,
weight1,20,
time1,,
pool2,records/proxies/pools/p_gazer_n.dbr,
weight2,60,
time2,,
pool3,records/proxies/pools/p_zombie_n_burning.dbr,
weight3,10,
time3,,
pool4,records/proxies/pools/p_zombie_t_poison.dbr,
weight4,10,
time4,,
pool5,,
weight5,,
time5,,
pool6,,
weight6,,
time6,,
poolEpic1,records/proxies/pools/p_zombie_t_elite.dbr,
weightEpic1,20,
timeEpic1,,
poolEpic2,records/proxies/pools/p_gazer_n_elite.dbr,
weightEpic2,60,
timeEpic2,,
poolEpic3,records/proxies/pools/p_zombie_n_burning_elite.dbr,
weightEpic3,10,
timeEpic3,,
poolEpic4,records/proxies/pools/p_zombie_t_poison.dbr,
weightEpic4,10,
timeEpic4,,
poolEpic5,,
weightEpic5,,
timeEpic5,,
poolEpic6,,
weightEpic6,,
timeEpic6,,
poolLegendary1,records/proxies/pools/p_zombie_t_ult.dbr,
weightLegendary1,20,
timeLegendary1,,
poolLegendary2,records/proxies/pools/p_gazer_n_ult.dbr,
weightLegendary2,60,
timeLegendary2,,
poolLegendary3,records/proxies/pools/p_zombie_n_burning_ult.dbr,
weightLegendary3,10,
timeLegendary3,,
poolLegendary4,records/proxies/pools/p_zombie_t_poison.dbr,
weightLegendary4,10,
timeLegendary4,,
poolLegendary5,,
weightLegendary5,,
timeLegendary5,,
poolLegendary6,,
weightLegendary6,,
timeLegendary6,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
description,,
mesh,creatures/enemies/gazer/gazer01_glow.msh,
shader,,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
proxyHooks,,
onSpawn,,
