templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
difficultyLimitsFile,,
chanceToRun,85.0,
placementExtents,8.0,
delayedRun,0,
factionRequired,,
factionGreaterThan,,
factionStanding,,
difficultyAtLeast,,
pool1,records/proxies/pools/p_zombie_t_corruptedtrolls.dbr,
weight1,100,
time1,,
pool2,,
weight2,,
time2,,
pool3,,
weight3,,
time3,,
pool4,,
weight4,,
time4,,
pool5,,
weight5,,
time5,,
pool6,,
weight6,,
time6,,
poolEpic1,records/proxies/pools/p_zombie_t_corruptedtrolls_elite.dbr,
weightEpic1,100,
timeEpic1,,
poolEpic2,,
weightEpic2,,
timeEpic2,,
poolEpic3,,
weightEpic3,,
timeEpic3,,
poolEpic4,,
weightEpic4,,
timeEpic4,,
poolEpic5,,
weightEpic5,,
timeEpic5,,
poolEpic6,,
weightEpic6,,
timeEpic6,,
poolLegendary1,records/proxies/pools/p_zombie_t_corruptedtrolls_ult.dbr,
weightLegendary1,100,
timeLegendary1,,
poolLegendary2,,
weightLegendary2,,
timeLegendary2,,
poolLegendary3,,
weightLegendary3,,
timeLegendary3,,
poolLegendary4,,
weightLegendary4,,
timeLegendary4,,
poolLegendary5,,
weightLegendary5,,
timeLegendary5,,
poolLegendary6,,
weightLegendary6,,
timeLegendary6,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
description,,
mesh,creatures/enemies/troll/half-troll_corrupted_01a_viewer.msh,
shader,,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
proxyHooks,,
onSpawn,,
