templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
difficultyLimitsFile,,
chanceToRun,65.0,
placementExtents,8.0,
delayedRun,0,
factionRequired,,
factionGreaterThan,,
factionStanding,,
difficultyAtLeast,,
pool1,records/proxies/pools/p_zombie_n.dbr,
weight1,65,
time1,,
pool2,records/proxies/pools/p_zombie_n_burning.dbr,
weight2,15,
time2,,
pool3,records/proxies/pools/p_zombie_n_hounds.dbr,
weight3,12,
time3,,
pool4,records/proxies/pools/p_zombiegazer_n.dbr,
weight4,8,
time4,,
pool5,,
weight5,,
time5,,
pool6,,
weight6,,
time6,,
poolEpic1,records/proxies/pools/p_zombie_n_elite.dbr,
weightEpic1,65,
timeEpic1,,
poolEpic2,records/proxies/pools/p_zombie_n_burning_elite.dbr,
weightEpic2,15,
timeEpic2,,
poolEpic3,records/proxies/pools/p_zombie_n_hounds.dbr,
weightEpic3,12,
timeEpic3,,
poolEpic4,records/proxies/pools/p_zombiegazer_n_elite.dbr,
weightEpic4,8,
timeEpic4,,
poolEpic5,,
weightEpic5,,
timeEpic5,,
poolEpic6,,
weightEpic6,,
timeEpic6,,
poolLegendary1,records/proxies/pools/p_zombie_n_ult.dbr,
weightLegendary1,65,
timeLegendary1,,
poolLegendary2,records/proxies/pools/p_zombie_n_burning_ult.dbr,
weightLegendary2,15,
timeLegendary2,,
poolLegendary3,records/proxies/pools/p_zombie_n_hounds.dbr,
weightLegendary3,12,
timeLegendary3,,
poolLegendary4,records/proxies/pools/p_zombiegazer_n_ult.dbr,
weightLegendary4,8,
timeLegendary4,,
poolLegendary5,,
weightLegendary5,,
timeLegendary5,,
poolLegendary6,,
weightLegendary6,,
timeLegendary6,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
description,,
mesh,creatures/enemies/zombie/zombie01.msh,
shader,,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.5,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
proxyHooks,,
onSpawn,,
