templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
difficultyLimitsFile,,
chanceToRun,65.0,
placementExtents,8.0,
delayedRun,0,
factionRequired,,
factionGreaterThan,,
factionStanding,,
difficultyAtLeast,,
pool1,records/proxies/pools/p_zombie_t.dbr,
weight1,12,
time1,Always,
pool2,records/proxies/pools/p_zombie_t_burning.dbr,
weight2,75,
time2,Always,
pool3,records/proxies/pools/p_zombie_t_2.dbr,
weight3,13,
time3,Always,
pool4,,
weight4,,
time4,,
pool5,,
weight5,,
time5,,
pool6,,
weight6,,
time6,,
poolEpic1,records/proxies/pools/p_zombie_t_elite.dbr,
weightEpic1,12,
timeEpic1,Always,
poolEpic2,records/proxies/pools/p_zombie_t_burning.dbr,
weightEpic2,75,
timeEpic2,Always,
poolEpic3,records/proxies/pools/p_zombie_t_2_elite.dbr,
weightEpic3,13,
timeEpic3,Always,
poolEpic4,,
weightEpic4,,
timeEpic4,,
poolEpic5,,
weightEpic5,,
timeEpic5,,
poolEpic6,,
weightEpic6,,
timeEpic6,,
poolLegendary1,records/proxies/pools/p_zombie_t_ult.dbr,
weightLegendary1,12,
timeLegendary1,Always,
poolLegendary2,records/proxies/pools/p_zombie_t_burning.dbr,
weightLegendary2,75,
timeLegendary2,Always,
poolLegendary3,records/proxies/pools/p_zombie_t_2_ult.dbr,
weightLegendary3,13,
timeLegendary3,Always,
poolLegendary4,,
weightLegendary4,,
timeLegendary4,,
poolLegendary5,,
weightLegendary5,,
timeLegendary5,,
poolLegendary6,,
weightLegendary6,,
timeLegendary6,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
description,,
mesh,creatures/enemies/zombie/zombie06.msh,
shader,,
baseTexture,creatures/enemies/proxytexture_orange.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
proxyHooks,,
onSpawn,,
