templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-15,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearaccessories/waist/c001_waist.dbr,
lootWeight1,1000,
lootName2,records/items/gearaccessories/waist/c002_waist.dbr,
lootWeight2,950,
lootName3,records/items/gearaccessories/waist/c003_waist.dbr,
lootWeight3,925,
lootName4,records/items/gearaccessories/waist/c004_waist.dbr,
lootWeight4,1100,
lootName5,records/items/gearaccessories/waist/c005_waist.dbr,
lootWeight5,1000,
lootName6,records/items/gearaccessories/waist/c006_waist.dbr,
lootWeight6,1000,
lootName7,records/items/gearaccessories/waist/c007_waist.dbr,
lootWeight7,975,
lootName8,records/items/gearaccessories/waist/c008_waist.dbr,
lootWeight8,875,
lootName9,records/items/gearaccessories/waist/c009_waist.dbr,
lootWeight9,850,
lootName10,records/items/gearaccessories/waist/c010_waist.dbr,
lootWeight10,825,
lootName11,records/items/gearaccessories/waist/c011_waist.dbr,
lootWeight11,750,
lootName12,records/items/gearaccessories/waist/c012_waist.dbr,
lootWeight12,800,
lootName13,records/items/gearaccessories/waist/c013_waist.dbr,
lootWeight13,875,
lootName14,records/items/gearaccessories/waist/c014_waist.dbr,
lootWeight14,925,
lootName15,records/items/gearaccessories/waist/c015_waist.dbr,
lootWeight15,975,
lootName16,records/items/gearaccessories/waist/c016_waist.dbr,
lootWeight16,925,
lootName17,records/items/gearaccessories/waist/c017_waist.dbr,
lootWeight17,875,
lootName18,records/items/gearaccessories/waist/c018_waist.dbr,
lootWeight18,975,
lootName19,records/items/gearaccessories/waist/c019_waist.dbr,
lootWeight19,925,
lootName20,records/items/gearaccessories/waist/c020_waist.dbr,
lootWeight20,975,
lootName21,records/items/gearaccessories/waist/c021_waist.dbr,
lootWeight21,50,
lootName22,records/items/gearaccessories/waist/c022_waist.dbr,
lootWeight22,925,
lootName23,records/items/gearaccessories/waist/c023_waist.dbr,
lootWeight23,50,
lootName24,records/items/gearaccessories/waist/c024_waist.dbr,
lootWeight24,925,
lootName25,records/items/gearaccessories/waist/c025_waist.dbr,
lootWeight25,875,
lootName26,records/items/gearaccessories/waist/c026_waist.dbr,
lootWeight26,825,
lootName27,records/items/gearaccessories/waist/c027_waist.dbr,
lootWeight27,875,
lootName28,records/items/gearaccessories/waist/c028_waist.dbr,
lootWeight28,875,
lootName29,records/items/gearaccessories/waist/c029_waist.dbr,
lootWeight29,1000,
lootName30,records/items/gearaccessories/waist/c030_waist.dbr,
lootWeight30,925,
lootName31,records/items/gearaccessories/waist/c031_waist.dbr,
lootWeight31,50,
lootName32,records/items/gearaccessories/waist/c032_waist.dbr,
lootWeight32,925,
lootName33,records/items/gearaccessories/waist/c033_waist.dbr,
lootWeight33,825,
lootName34,records/items/gearaccessories/waist/c034_waist.dbr,
lootWeight34,1000,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
bothPrefixSuffix,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,10000,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,1000,
prefixTableName2,,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,300,
prefixTableName3,,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,1000,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
suffixTableName1,,
suffixTableLevelMin1,,
suffixTableLevelMax1,,
suffixTableWeight1,,
suffixTableName2,,
suffixTableLevelMin2,,
suffixTableLevelMax2,,
suffixTableWeight2,,
suffixTableName3,,
suffixTableLevelMin3,,
suffixTableLevelMax3,,
suffixTableWeight3,,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,