pthThreshold5,130.000000,
combatRegionLegsChance,20,
pthThreshold6,135.000000,
probabilityToHitEquation,((((offensiveAbilityDV/((defensiveAbilityDV/3.5)+offensiveAbilityDV))*300)*0.3)+(((((offensiveAbilityDV*3.25)+10000) - (defensiveAbilityDV*3.25))/100)*0.7))-50,
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
combatRegionShouldersChance,15,
templateName,database/templates/combatequations.tpl,
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
combatRegionTorsoChance,26,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((strengthDV/1000)+1),
physicalDamageBonus,0,
combatRegionUnprotectedChance,0,
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
criticalhitFxPak,records/fx/damagedefault/dmgspecial_criticalhit_fxpak01.dbr,
projectileCritFxPak,records/fx/damagedefault/dmgspecial_projectilecriticalhit_fxpak01.dbr,
defensiveAbilityEquation,(defensiveAbilityDV + (characterLevelDV * 12) + ((strengthDV + bonusDV) *0.5)) * (1 + (defensiveAbilityModifierDV / 100))+53,
pthDamageModifier1,1.000000,
physicalDamageEquation,(physicalDamageDV*((dexterityDV/265)+1)),
pthDamageModifier2,1.100000,
magicalDamageEquation,magicalDamageDV*((intelligenceDV/235)+1),
pthDamageModifier3,1.200000,
physicalDamagePercentage,(physicalDamageDV*((dexterityDV/265)+1)),
pthDamageModifier4,1.300000,
physicalDurationDamageEquation,(physicalDamageDV*((dexterityDV/250)+1)),
magicalDurationDamageEquation,magicalDamageDV*((intelligenceDV/225)+1),
pthDamageModifier5,1.400000,
pthDamageModifier6,1.500000,
physicsStrengthEquation,(2*(damage/(maxLife*.3)))+4,
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
pthThreshold1,70.000000,
combatRegionArmsChance,12,
pthThreshold2,90.000000,
physicsStrengthMax,15.000000,
normalPTHEquation,probabilityToHitDV/70,
combatRegionFeetChance,12,
pthThreshold3,105.000000,
physicsStrengthMin,7.000000,
combatRegionFullyProtectedChance,0,
pthThreshold4,120.000000,
pierceDamageEquation,pierceDamageDV*((dexterityDV/280)+1),
offensiveAbilityEquation,(offensiveAbilityDV + (characterLevelDV * 12) + ((dexterityDV + bonusDV) *0.5)) * (1 + (offensiveAbilityModifierDV / 100))+53,
combatRegionHeadChance,15,
