templateName,database/templates/fixeditemloot.tpl,
ActorName,,
Class,,
FileDescription,For Nemesis Bosses Only,
numSpawnMinEquation,8+(numberOfPlayers*3),
numSpawnMaxEquation,8+(numberOfPlayers*3),
loot1Chance,750.0;190.0;19.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;375.0;38.0;0.0;190.0;38.0;0.0;75.0;19.0;0.0;50.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Weight1,100,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight2,24,
loot1Name3,,
loot1Weight3,0,
loot1Name4,,
loot1Weight4,0,
loot1Name5,,
loot1Weight5,0,
loot1Name6,,
loot1Weight6,0,
loot2Chance,250.0;810.0;981.0;250.0;0.0;500.0;700.0;500.0;700.0;800.0;800.0;625.0;962.0;250.0;810.0;962.0;1000.0;925.0;981.0;350.0;950.0;1000.0;1000.0;1000.0;1000.0;450.0;1000.0;1000.0;1000.0;1000.0;1000.0;550.0,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot2Weight1,100,
loot2Name2,,
loot2Weight2,0,
loot2Name3,,
loot2Weight3,0,
loot2Name4,,
loot2Weight4,0,
loot2Name5,,
loot2Weight5,0,
loot2Name6,,
loot2Weight6,0,
loot3Chance,0.0;0.0;0.0;0.0;0.0;0.0;0.0;300.0;300.0;200.0;200.0;0.0;0.0;150.0;0.0;0.0;0.0;0.0;0.0;150.0;0.0;0.0;0.0;0.0;0.0;150.0;0.0;0.0;0.0;0.0;0.0;150.0,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Weight1,50,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Weight2,22,
loot3Name3,records/items/loottables/misc/tdyn_craftedpotions_a01.dbr,
loot3Weight3,23,
loot3Name4,records/items/misc/potions/potion_devotionreset.dbr,
loot3Weight4,5,
loot3Name5,,
loot3Weight5,0,
loot3Name6,,
loot3Weight6,0,
loot4Chance,0.0;0.0;0.0;0.0;0.0;500.0;300.0;200.0;0.0;0.0;0.0;0.0;0.0;200.0;0.0;0.0;0.0;0.0;0.0;200.0;0.0;0.0;0.0;0.0;0.0;200.0;0.0;0.0;0.0;0.0;0.0;200.0,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Weight1,75,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Weight2,25,
loot4Name3,,
loot4Weight3,0,
loot4Name4,,
loot4Weight4,0,
loot4Name5,,
loot4Weight5,0,
loot4Name6,,
loot4Weight6,0,
loot5Chance,0.0;0.0;0.0;0.0;1000.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;0.0;0.0;0.0;0.0;0.0;100.0;0.0;0.0;0.0;0.0;0.0;100.0;0.0;0.0;0.0;0.0;0.0;100.0,
loot5Name1,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot5Weight1,50,
loot5Name2,,
loot5Weight2,0,
loot5Name3,,
loot5Weight3,0,
loot5Name4,,
loot5Weight4,0,
loot5Name5,,
loot5Weight5,0,
loot5Name6,,
loot5Weight6,0,
loot6Chance,0.0;0.0;0.0;750.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;300.0;0.0;0.0;0.0;0.0;0.0;200.0;0.0;0.0;0.0;0.0;0.0;100.0;0.0;0.0;0.0;0.0;0.0;0.0,
loot6Name1,records/items/loottables/mastertables/mt_crafting_blueprints_c02.dbr,
loot6Weight1,100,
loot6Name2,,
loot6Weight2,0,
loot6Name3,,
loot6Weight3,0,
loot6Name4,,
loot6Weight4,0,
loot6Name5,,
loot6Weight5,0,
loot6Name6,,
loot6Weight6,0,
