templateName,database/templates/fixeditemloot.tpl,
ActorName,,
Class,,
FileDescription,,
numSpawnMinEquation,numberOfPlayers*3+2,
numSpawnMaxEquation,numberOfPlayers*3+3,
loot1Chance,3.3;0.0;0.0;0.0;0.0;0.0;3.0;0.0;0.0;1.5;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0,
loot1Name1,records/items/loottables/mastertables/mt_accessories_c01.dbr,
loot1Weight1,10,
loot1Name2,records/items/loottables/mastertables/mt_geararmor_c01.dbr,
loot1Weight2,60,
loot1Name3,records/items/loottables/mastertables/mt_gearweapons_c01.dbr,
loot1Weight3,30,
loot1Name4,records/items/loottables/mastertables/mt_accessories_d01.dbr,
loot1Weight4,1,
loot1Name5,records/items/loottables/mastertables/mt_geararmor_d01.dbr,
loot1Weight5,3,
loot1Name6,records/items/loottables/mastertables/mt_gearweapons_d01.dbr,
loot1Weight6,2,
loot2Chance,996.700012;1000.0;0.0;600.0;200.0;0.0;997.0;800.0;0.0;998.5;800.0;0.0;999.0;800.0;0.0;1000.0;800.0;0.0;1000.0;800.0;0.0;1000.0;800.0;0.0;1000.0;800.0;0.0,
loot2Name1,records/items/loottables/mastertables/mt_accessories_a01.dbr,
loot2Weight1,10,
loot2Name2,records/items/loottables/mastertables/mt_geararmor_a01.dbr,
loot2Weight2,60,
loot2Name3,records/items/loottables/mastertables/mt_gearweapons_a01.dbr,
loot2Weight3,30,
loot2Name4,,
loot2Weight4,0,
loot2Name5,,
loot2Weight5,0,
loot2Name6,,
loot2Weight6,0,
loot3Chance,0.0;0.0;0.0;400.0;200.0;0.0;0.0;100.0;300.0;0.0;100.0;300.0;0.0;100.0;300.0;0.0;100.0;300.0;0.0;100.0;300.0;0.0;100.0;300.0;0.0;100.0;300.0,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Weight1,35,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Weight2,45,
loot3Name3,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot3Weight3,20,
loot3Name4,,
loot3Weight4,0,
loot3Name5,,
loot3Weight5,0,
loot3Name6,,
loot3Weight6,0,
loot4Chance,0.0;0.0;0.0;0.0;200.0;900.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Weight1,95,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Weight2,5,
loot4Name3,,
loot4Weight3,0,
loot4Name4,,
loot4Weight4,0,
loot4Name5,,
loot4Weight5,0,
loot4Name6,,
loot4Weight6,0,
loot5Chance,0.0;0.0;1000.0;0.0;400.0;100.0;0.0;0.0;600.0;0.0;0.0;600.0;0.0;0.0;600.0;0.0;0.0;600.0;0.0;0.0;600.0;0.0;0.0;600.0;0.0;0.0;600.0,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,
loot5Weight1,100,
loot5Name2,,
loot5Weight2,0,
loot5Name3,,
loot5Weight3,0,
loot5Name4,,
loot5Weight4,0,
loot5Name5,,
loot5Weight5,0,
loot5Name6,,
loot5Weight6,0,
loot6Chance,0.0,
loot6Name1,,
loot6Weight1,0,
loot6Name2,,
loot6Weight2,0,
loot6Name3,,
loot6Weight3,0,
loot6Name4,,
loot6Weight4,0,
loot6Name5,,
loot6Weight5,0,
loot6Name6,,
loot6Weight6,0,
