templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,3,
skillBaseDescription,tagItemSkillD246Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.500000,
skillDisplayName,tagItemSkillD246Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_eyeofguardian_down.tex,
skillHitSound,records/sounds/skillsounds/class05/spak_aether_hex.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_eyeofguardian_up.tex,
spawnObjects,records/skills/itemskills/pets/itempet_arcanewisp.dbr,
spawnObjectsTimeToLive,12.000000,
