templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_SpawnPet,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Short,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,1,
propName,,
propName1,,
propName2,,
skillBaseDescription,tagItemSkillCornD05Desc,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,90.0,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagItemSkillCornD05Name,
skillDownBitmapName,ui/skills/icons/class06/skillicon_thornedhorrorsummon1down.tex,
skillExperienceLevels,,
skillHitSound,records/sounds/skillsounds/class06/spak_summonbriarthorn.dbr,
skillManaCost,250.0,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,ui/skills/icons/class06/skillicon_thornedhorrorsummon1up.tex,
spawnObjectWeights,,
spawnObjectWeights2,,
spawnObjectWeights3,,
spawnObjectWeights4,,
spawnObjects,records/skills/itemskills/pets/itempet_corn_thornedhorror.dbr,
spawnObjects2,,
spawnObjects3,,
spawnObjects4,,
spawnObjectsTimeToLive,,
targetFxPakName,records/fx/skillclass06/thornedhorror_summon_fxpak01.dbr,
targetingMode,,
templateAutoCast,,
unarmedOnly,,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/cornucopia002/records/skills/itemskills/legendary/item_corn_summon_briarthorn1.dbr,
