templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere_offset.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDestructSound,,
projectileDistance,90.0,
projectileDuration,8.0,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/itemskills/aethermissile_flight_fx.dbr,
projectileFollow,1,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,records/fx/skillsother/itemskills/aethermissile_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileOrbitRate,180.0,
projectileStartDistance,2.75,
projectileSwipeSound,,
projectileVelocity,0.0,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/cornucopia002/records/fx/skillsother/orbital/aethersteelorbiter_projectileorbitalfx01_corn.dbr,
