unarmedOnly,0,
excludeRacialDamage,0,
Shield,0,
skillCooldownReduction,0.000000,
exclusiveSkill,0,
Spear,0,
Magical,0,
templateName,database/templates/skill_spawnpet.tpl,
skillMasteryLevelRequired,0,
skillCooldownTime,12.000000,
skillCooldownReductionModifier,0.000000,
Staff,0,
spawnObjects,records/creatures/enemies/chthonianfiend_a01_summon.dbr,
skillMaxLevel,1,
skillManaCostReduction,0.000000,
skillManaCost,50.000000,
petBurstSpawn,1,
instantCast,0,
Sword,0,
skillManaCostReductionModifier,0.000000,
petLimit,3,
isPetDisplayable,0,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,
distanceProfile,Moderate,
Class,Skill_SpawnPet,
Axe,0,
dualWieldOnly,0,
cameraShakeAmplitude,0.120000,
targetFxPakName,records/fx/creatures/voidfiendspawn01_fxpak.dbr,
Mace,0,